﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F033BC6E-7DB8-4687-96CB-6F0C580E65A8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RiskEngine.Scoring.Entities</RootNamespace>
    <AssemblyName>RiskEngine.Scoring.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Handset.cs" />
    <Compile Include="MyVars.cs" />
    <Compile Include="Telephone.cs" />
    <Compile Include="BankAccount.cs" />
    <Compile Include="Address.cs" />
    <Compile Include="ClientScore.cs" />
    <Compile Include="RiskEntityBase.cs" />
    <Compile Include="VehicleOrg.cs" />
    <Compile Include="Vehicle.cs" />
    <Compile Include="Organisation.cs" />
    <Compile Include="DrivingLicense.cs" />
    <Compile Include="Policy.cs" />
    <Compile Include="PaymentCard.cs" />
    <Compile Include="Person.cs" />
    <Compile Include="Incident.cs" />
    <Compile Include="Implementation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MDA.Common.Debug\MDA.Common.Debug.csproj">
      <Project>{f2354148-272b-4e98-9511-58b5f5e85958}</Project>
      <Name>MDA.Common.Debug</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.FileModel.Enum\MDA.Common.Enum.csproj">
      <Project>{28cf7cdd-a86d-45dc-86d9-f39816175960}</Project>
      <Name>MDA.Common.Enum</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.Helpers\MDA.Common.Helpers.csproj">
      <Project>{1de45ab0-c5c4-4285-9f84-a50b2c6f99c4}</Project>
      <Name>MDA.Common.Helpers</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.Server\MDA.Common.Server.csproj">
      <Project>{1297dc41-4efc-4bae-bc5b-efbabbce927f}</Project>
      <Name>MDA.Common.Server</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common\MDA.Common.csproj">
      <Project>{0fc99c35-7fa4-4f49-96d0-78f8aabdf31a}</Project>
      <Name>MDA.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\MDA.DAL\MDA.DAL.csproj">
      <Project>{c49c190a-bac2-41ea-a1e8-4ec4942794db}</Project>
      <Name>MDA.DAL</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.DataService.PropertyMethods\MDA.DataService.PropertyMethods.csproj">
      <Project>{81b69814-242f-4918-a85f-a2d338d6145f}</Project>
      <Name>MDA.DataService.PropertyMethods</Name>
    </ProjectReference>
    <ProjectReference Include="..\MDA.DataService\MDA.DataService.csproj">
      <Project>{27c47bfa-47e5-495a-b0f2-a9aa4c443e5a}</Project>
      <Name>MDA.DataService</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\RiskEngine.Model\RiskEngine.Model.csproj">
      <Project>{04d3cad9-7cfc-4ed1-971a-15526cef6c00}</Project>
      <Name>RiskEngine.Model</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>