﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <SiteUrlToLaunchAfterPublish>http://inteluat-app1:9000/ADAWebServicesV1/ADAWebServices.svc</SiteUrlToLaunchAfterPublish>
    <MSDeployServiceURL>inteluat-app1</MSDeployServiceURL>
    <DeployIisAppPath>ADAWebServices\ADAWebServicesV1</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <UserName>knet\jonathanwalker</UserName>
    <_SavePWD>False</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="MdaDbContext" Order="2" Enabled="False">
          <Destination Path="Data Source=inteluat-db1;Initial Catalog=MDA;Integrated Security=True;Application Name=EntityFramework" Name="Data Source=inteluat-db1;Initial Catalog=MDA;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="MDA.DAL.MdaDbContext, MDA.DAL" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="RulesEntities" Order="3" Enabled="False">
          <Destination Path="Data Source=inteluat-db1;Initial Catalog=Rules;Integrated Security=True;Application Name=EntityFramework" Name="Data Source=inteluat-db1;Initial Catalog=Rules;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="RiskEngine.DAL.RulesEntities, RiskEngine.DAL" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <ExcludeApp_Data>True</ExcludeApp_Data>
    <EnableMSDeployBackup>False</EnableMSDeployBackup>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <PrecompileBeforePublish>True</PrecompileBeforePublish>
    <EnableUpdateable>True</EnableUpdateable>
    <DebugSymbols>False</DebugSymbols>
    <WDPMergeOption>DonotMerge</WDPMergeOption>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)MdaDbContext-Web.config Connection String">
      <ParameterValue>Data Source=inteluat-db1;Initial Catalog=MDA;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)RulesEntities-Web.config Connection String">
      <ParameterValue>Data Source=inteluat-db1;Initial Catalog=Rules;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>