﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B0B828B0-798D-4860-BBAF-C6BE9A1F78D5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MDA.MappingService.FirstGroup</RootNamespace>
    <AssemblyName>MDA.MappingService.FirstGroup</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>doc\MDA.MappingService.FirstGroup.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FileHelpers">
      <HintPath>..\ProjectDlls\FileHelpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Motor\CustomException.cs" />
    <Compile Include="Motor\Model\ClaimAddress.cs" />
    <Compile Include="Motor\Model\ClaimData.cs" />
    <Compile Include="Motor\GetMotorClaimBatch.cs" />
    <Compile Include="Motor\Implementation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MDA.Common.FileModel.Enum\MDA.Common.Enum.csproj">
      <Project>{28cf7cdd-a86d-45dc-86d9-f39816175960}</Project>
      <Name>MDA.Common.Enum</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.Helpers\MDA.Common.Helpers.csproj">
      <Project>{1de45ab0-c5c4-4285-9f84-a50b2c6f99c4}</Project>
      <Name>MDA.Common.Helpers</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.Server\MDA.Common.Server.csproj">
      <Project>{1297dc41-4efc-4bae-bc5b-efbabbce927f}</Project>
      <Name>MDA.Common.Server</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common\MDA.Common.csproj">
      <Project>{0fc99c35-7fa4-4f49-96d0-78f8aabdf31a}</Project>
      <Name>MDA.Common</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.MappingService\MDA.MappingService.csproj">
      <Project>{7505a610-5249-4a34-8727-2a99126cc28c}</Project>
      <Name>MDA.MappingService</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Pipeline.Model\MDA.Pipeline.Model.csproj">
      <Project>{404f3c3e-c95c-44cc-9622-aff33a33c0b0}</Project>
      <Name>MDA.Pipeline.Model</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>