﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MDA.Mapping.Eldon.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <MDA.Mapping.Eldon.Properties.Settings>
            <setting name="ResourcePath" serializeAs="String">
                <value>\\ukboldat05\projectvf\Projects\12.089 Intel\Analysis\Onboarding\Eldon\Resource</value>
            </setting>
        </MDA.Mapping.Eldon.Properties.Settings>
    </userSettings>
</configuration>