﻿<error errorId="40ce8ac7-3d15-45ed-9644-b07d5c21e228" host="ADADEV" type="System.ServiceModel.FaultException`1[[System.ServiceModel.ExceptionDetail, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" message="The underlying provider failed on Open." source="mscorlib" detail="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The underlying provider failed on Open. (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:&#xA;System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ----&gt; System.Data.SqlClient.SqlException: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ----&gt; System.ComponentModel.Win32Exception: The network path was not found&#xA;&#xA;   --- End of inner ExceptionDetail stack trace ---&#xA;   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionDat...)." time="2017-06-01T22:19:47.2582800Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CACHE_CONTROL:max-age=0&#xD;&#xA;HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_CONTENT_LENGTH:176&#xD;&#xA;HTTP_CONTENT_TYPE:application/x-www-form-urlencoded&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.8&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=P_0yCtjy662ixCGN5y8uwDXVug9HIKBIHrxCVn4HFL1y6UWUs6wR0S2EENCY8E2uoVr2EcHX2H-GL-uwA-iS8hxcQZg1; __RequestVerificationToken_L0tlb2doc0NsaWVudFNpdGU1=WvOZmVKMsEEMPagHMStiexfr1w7QP5HN7KSqBYRKXFTytLoH9iEHDte9yUIFAVidS7yLPtWL1-O0TQWe1JkmMc90iA01; ASP.NET_SessionId=yyso30h14q45reo0hqxsscjc&#xD;&#xA;HTTP_HOST:localhost&#xD;&#xA;HTTP_REFERER:http://localhost/KeoghsClientSite/Account/Login?ReturnUrl=%2fKeoghsClientSite%2f&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36&#xD;&#xA;HTTP_ORIGIN:http://localhost&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Cache-Control: max-age=0&#xD;&#xA;Connection: keep-alive&#xD;&#xA;Content-Length: 176&#xD;&#xA;Content-Type: application/x-www-form-urlencoded&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.8&#xD;&#xA;Cookie: __RequestVerificationToken=P_0yCtjy662ixCGN5y8uwDXVug9HIKBIHrxCVn4HFL1y6UWUs6wR0S2EENCY8E2uoVr2EcHX2H-GL-uwA-iS8hxcQZg1; __RequestVerificationToken_L0tlb2doc0NsaWVudFNpdGU1=WvOZmVKMsEEMPagHMStiexfr1w7QP5HN7KSqBYRKXFTytLoH9iEHDte9yUIFAVidS7yLPtWL1-O0TQWe1JkmMc90iA01; ASP.NET_SessionId=yyso30h14q45reo0hqxsscjc&#xD;&#xA;Host: localhost&#xD;&#xA;Referer: http://localhost/KeoghsClientSite/Account/Login?ReturnUrl=%2fKeoghsClientSite%2f&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36&#xD;&#xA;Origin: http://localhost&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/1/ROOT/KeoghsClientSite" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="D:\Src\Miss Piggy\CodeBase\KeoghsClientSite\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="" />
    </item>
    <item name="AUTH_USER">
      <value string="" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="176" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="1" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/1" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/KeoghsClientSite/Account/Login" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="D:\Src\Miss Piggy\CodeBase\KeoghsClientSite\Account\Login" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="49614" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/KeoghsClientSite/Account/Login" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="80" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/7.5" />
    </item>
    <item name="URL">
      <value string="/KeoghsClientSite/Account/Login" />
    </item>
    <item name="HTTP_CACHE_CONTROL">
      <value string="max-age=0" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="176" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.8" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=P_0yCtjy662ixCGN5y8uwDXVug9HIKBIHrxCVn4HFL1y6UWUs6wR0S2EENCY8E2uoVr2EcHX2H-GL-uwA-iS8hxcQZg1; __RequestVerificationToken_L0tlb2doc0NsaWVudFNpdGU1=WvOZmVKMsEEMPagHMStiexfr1w7QP5HN7KSqBYRKXFTytLoH9iEHDte9yUIFAVidS7yLPtWL1-O0TQWe1JkmMc90iA01; ASP.NET_SessionId=yyso30h14q45reo0hqxsscjc" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost/KeoghsClientSite/Account/Login?ReturnUrl=%2fKeoghsClientSite%2f" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36" />
    </item>
    <item name="HTTP_ORIGIN">
      <value string="http://localhost" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
  </serverVariables>
  <form>
    <item name="__RequestVerificationToken">
      <value string="CI_29M0Sn5RikbJxQCnalGSv5XYOS7MwAMYdEJS04pHu0owhC36iMaP5KMWtuGZ3PZ9ciDogzLGMGmZmLQYe3LdbdX81" />
    </item>
    <item name="UserName">
      <value string="Keoadmin@keoghs.co.uk" />
    </item>
    <item name="Password">
      <value string="Pa55_keo_admin" />
    </item>
  </form>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="P_0yCtjy662ixCGN5y8uwDXVug9HIKBIHrxCVn4HFL1y6UWUs6wR0S2EENCY8E2uoVr2EcHX2H-GL-uwA-iS8hxcQZg1" />
    </item>
    <item name="__RequestVerificationToken_L0tlb2doc0NsaWVudFNpdGU1">
      <value string="WvOZmVKMsEEMPagHMStiexfr1w7QP5HN7KSqBYRKXFTytLoH9iEHDte9yUIFAVidS7yLPtWL1-O0TQWe1JkmMc90iA01" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="yyso30h14q45reo0hqxsscjc" />
    </item>
  </cookies>
</error>