<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.keoghs.com/ClaimBatchV1" elementFormDefault="qualified" targetNamespace="http://www.keoghs.com/ClaimBatchV1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8000/ADAWebServicesV1/ADAWebServices.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/MDA.Common.FileModel" />
  <xs:complexType name="ClaimBatch">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/MDA.Common.FileModel" name="Claims" nillable="true" type="q1:ArrayOfClaim" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClaimBatch" nillable="true" type="tns:ClaimBatch" />
  <xs:complexType name="MobileClaimBatch">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/MDA.Common.FileModel" name="Claims" nillable="true" type="q2:ArrayOfMobileClaim" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MobileClaimBatch" nillable="true" type="tns:MobileClaimBatch" />
</xs:schema>