<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.keoghs.co.uk/ADA" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.keoghs.co.uk/ADA" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.keoghs.co.uk/ADA/Imports">
      <xsd:import schemaLocation="http://localhost:8000/ADAWebServicesV1/ADAWebServices.svc?xsd=xsd0" namespace="http://www.keoghs.co.uk/ADA" />
      <xsd:import schemaLocation="http://localhost:8000/ADAWebServicesV1/ADAWebServices.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:8000/ADAWebServicesV1/ADAWebServices.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/MDA.WCF.WebServices.Messages" />
      <xsd:import schemaLocation="http://localhost:8000/ADAWebServicesV1/ADAWebServices.svc?xsd=xsd3" namespace="http://www.keoghs.com/ClaimBatchV1" />
      <xsd:import schemaLocation="http://localhost:8000/ADAWebServicesV1/ADAWebServices.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/MDA.Common.FileModel" />
      <xsd:import schemaLocation="http://localhost:8000/ADAWebServicesV1/ADAWebServices.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/MDA.Common.Enum" />
      <xsd:import schemaLocation="http://localhost:8000/ADAWebServicesV1/ADAWebServices.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/MDA.Common" />
      <xsd:import schemaLocation="http://localhost:8000/ADAWebServicesV1/ADAWebServices.svc?xsd=xsd7" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost:8000/ADAWebServicesV1/ADAWebServices.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/System" />
      <xsd:import schemaLocation="http://localhost:8000/ADAWebServicesV1/ADAWebServices.svc?xsd=xsd9" namespace="http://keo/MsgsV1" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IADAWebServices_GenerateBatchReport_InputMessage">
    <wsdl:part name="parameters" element="tns:GenerateBatchReport" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GenerateBatchReport_OutputMessage">
    <wsdl:part name="parameters" element="tns:GenerateBatchReportResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GenerateLevel1Report_InputMessage">
    <wsdl:part name="parameters" element="tns:GenerateLevel1Report" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GenerateLevel1Report_OutputMessage">
    <wsdl:part name="parameters" element="tns:GenerateLevel1ReportResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GenerateLevel2Report_InputMessage">
    <wsdl:part name="parameters" element="tns:GenerateLevel2Report" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GenerateLevel2Report_OutputMessage">
    <wsdl:part name="parameters" element="tns:GenerateLevel2ReportResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CheckUserHasAccessToReport_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckUserHasAccessToReport" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CheckUserHasAccessToReport_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckUserHasAccessToReportResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ProcessClaimBatch_InputMessage">
    <wsdl:part name="parameters" element="tns:ProcessClaimBatch" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ProcessClaimBatch_OutputMessage">
    <wsdl:part name="parameters" element="tns:ProcessClaimBatchResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ProcessMobileClaimBatch_InputMessage">
    <wsdl:part name="parameters" element="tns:ProcessMobileClaimBatch" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ProcessMobileClaimBatch_OutputMessage">
    <wsdl:part name="parameters" element="tns:ProcessMobileClaimBatchResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ProcessClaim_InputMessage">
    <wsdl:part name="parameters" element="tns:ProcessClaim" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ProcessClaim_OutputMessage">
    <wsdl:part name="parameters" element="tns:ProcessClaimResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetClaimsForClient_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClaimsForClient" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetClaimsForClient_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClaimsForClientResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_RegisterNewClient_InputMessage">
    <wsdl:part name="parameters" element="tns:RegisterNewClient" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_RegisterNewClient_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegisterNewClientResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_RequestLevelOneReport_InputMessage">
    <wsdl:part name="parameters" element="tns:RequestLevelOneReport" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_RequestLevelOneReport_OutputMessage">
    <wsdl:part name="parameters" element="tns:RequestLevelOneReportResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_RequestLevelTwoReport_InputMessage">
    <wsdl:part name="parameters" element="tns:RequestLevelTwoReport" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_RequestLevelTwoReport_OutputMessage">
    <wsdl:part name="parameters" element="tns:RequestLevelTwoReportResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_RequestCallback_InputMessage">
    <wsdl:part name="parameters" element="tns:RequestCallback" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_RequestCallback_OutputMessage">
    <wsdl:part name="parameters" element="tns:RequestCallbackResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ClearCallbackRequest_InputMessage">
    <wsdl:part name="parameters" element="tns:ClearCallbackRequest" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ClearCallbackRequest_OutputMessage">
    <wsdl:part name="parameters" element="tns:ClearCallbackRequestResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_SetClaimReadStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:SetClaimReadStatus" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_SetClaimReadStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetClaimReadStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_SaveTemplateFunctions_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveTemplateFunctions" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_SaveTemplateFunctions_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveTemplateFunctionsResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_LoadTemplateFunctions_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadTemplateFunctions" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_LoadTemplateFunctions_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadTemplateFunctionsResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetBatchStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBatchStatus" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetBatchStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBatchStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetBatchProcessingResults_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBatchProcessingResults" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetBatchProcessingResults_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBatchProcessingResultsResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_IsClientBatchReferenceUnique_InputMessage">
    <wsdl:part name="parameters" element="tns:IsClientBatchReferenceUnique" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_IsClientBatchReferenceUnique_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsClientBatchReferenceUniqueResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_IsClientNameUnique_InputMessage">
    <wsdl:part name="parameters" element="tns:IsClientNameUnique" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_IsClientNameUnique_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsClientNameUniqueResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_IsUserNameUnique_InputMessage">
    <wsdl:part name="parameters" element="tns:IsUserNameUnique" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_IsUserNameUnique_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsUserNameUniqueResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetClaimsInBatch_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClaimsInBatch" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetClaimsInBatch_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClaimsInBatchResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetClientBatchList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClientBatchList" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetClientBatchList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClientBatchListResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetClaimScoreData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClaimScoreData" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetClaimScoreData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClaimScoreDataResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskUserInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskUserInfo" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskUserInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskUserInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetPasswordFailuresSinceLastSuccess_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPasswordFailuresSinceLastSuccess" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetPasswordFailuresSinceLastSuccess_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPasswordFailuresSinceLastSuccessResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_IsUserInRole_InputMessage">
    <wsdl:part name="parameters" element="tns:IsUserInRole" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_IsUserInRole_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsUserInRoleResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRolesForUser_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRolesForUser" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRolesForUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRolesForUserResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetUserId_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserId" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetUserId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserIdResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ValidateUser_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateUser" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ValidateUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateUserResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateUser_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateUser" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateUserResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateClient_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateClient" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateClient_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateClientResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateRiskWord_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateRiskWord" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateRiskWord_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateRiskWordResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateRiskDefaultData_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateRiskDefaultData" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateRiskDefaultData_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateRiskDefaultDataResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateRiskNoteDecision_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateRiskNoteDecision" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateRiskNoteDecision_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateRiskNoteDecisionResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_DeleteRiskDefaultData_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRiskDefaultData" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_DeleteRiskDefaultData_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRiskDefaultDataResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_DeleteRiskNoteDecision_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRiskNoteDecision" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_DeleteRiskNoteDecision_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRiskNoteDecisionResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_UpdateClient_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateClient" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_UpdateClient_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateClientResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_UpdateUser_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUser" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_UpdateUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUserResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateRiskUser2Client_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateRiskUser2Client" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateRiskUser2Client_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateRiskUser2ClientResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_DeleteRiskUser2Client_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRiskUser2Client" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_DeleteRiskUser2Client_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRiskUser2ClientResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ChangePassword_InputMessage">
    <wsdl:part name="parameters" element="tns:ChangePassword" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ChangePassword_OutputMessage">
    <wsdl:part name="parameters" element="tns:ChangePasswordResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskClients_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskClients" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskClients_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskClientsResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskWords_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskWords" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskWords_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskWordsResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskNotes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskNotes" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskNotes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskNotesResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskNote_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskNote" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskNote_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskNoteResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskNoteDecisions_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskNoteDecisions" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskNoteDecisions_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskNoteDecisionsResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_DeleteRiskWord_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRiskWord" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_DeleteRiskWord_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRiskWordResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateRiskNote_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateRiskNote" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateRiskNote_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateRiskNoteResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_UpdateRiskNote_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateRiskNote" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_UpdateRiskNote_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateRiskNoteResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskDefaultData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskDefaultData" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskDefaultData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskDefaultDataResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetAssignedRiskClientsForUser_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAssignedRiskClientsForUser" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetAssignedRiskClientsForUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAssignedRiskClientsForUserResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskRoles_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskRoles" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskRoles_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskRolesResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetInsurersClients_InputMessage">
    <wsdl:part name="parameters" element="tns:GetInsurersClients" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetInsurersClients_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetInsurersClientsResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskUsersLocked_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskUsersLocked" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskUsersLocked_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskUsersLockedResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_UnlockRiskUser_InputMessage">
    <wsdl:part name="parameters" element="tns:UnlockRiskUser" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_UnlockRiskUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:UnlockRiskUserResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskUsers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskUsers" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetRiskUsers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRiskUsersResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GeneratePasswordResetToken_InputMessage">
    <wsdl:part name="parameters" element="tns:GeneratePasswordResetToken" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GeneratePasswordResetToken_OutputMessage">
    <wsdl:part name="parameters" element="tns:GeneratePasswordResetTokenResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ValidatePasswordResetToken_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidatePasswordResetToken" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_ValidatePasswordResetToken_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidatePasswordResetTokenResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetBatchList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBatchList" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetBatchList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBatchListResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetSingleClaimsList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSingleClaimsList" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetSingleClaimsList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSingleClaimsListResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_SaveSingleClaim_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveSingleClaim" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_SaveSingleClaim_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveSingleClaimResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetTotalSingleClaimForClient_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTotalSingleClaimForClient" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetTotalSingleClaimForClient_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTotalSingleClaimForClientResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_DeleteSingleClaim_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteSingleClaim" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_DeleteSingleClaim_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteSingleClaimResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_FetchSingleClaimDetail_InputMessage">
    <wsdl:part name="parameters" element="tns:FetchSingleClaimDetail" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_FetchSingleClaimDetail_OutputMessage">
    <wsdl:part name="parameters" element="tns:FetchSingleClaimDetailResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_FilterBatchNumbers_InputMessage">
    <wsdl:part name="parameters" element="tns:FilterBatchNumbers" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_FilterBatchNumbers_OutputMessage">
    <wsdl:part name="parameters" element="tns:FilterBatchNumbersResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetCueInvolvements_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCueInvolvements" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetCueInvolvements_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCueInvolvementsResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_SubmitCueSearch_InputMessage">
    <wsdl:part name="parameters" element="tns:SubmitCueSearch" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_SubmitCueSearch_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubmitCueSearchResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetCueReport_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCueReport" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_GetCueReport_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCueReportResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateRiskRole_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateRiskRole" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_CreateRiskRole_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateRiskRoleResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_EditRiskRole_InputMessage">
    <wsdl:part name="parameters" element="tns:EditRiskRole" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_EditRiskRole_OutputMessage">
    <wsdl:part name="parameters" element="tns:EditRiskRoleResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_DeleteRiskRole_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRiskRole" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_DeleteRiskRole_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRiskRoleResponse" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_FindUserName_InputMessage">
    <wsdl:part name="parameters" element="tns:FindUserName" />
  </wsdl:message>
  <wsdl:message name="IADAWebServices_FindUserName_OutputMessage">
    <wsdl:part name="parameters" element="tns:FindUserNameResponse" />
  </wsdl:message>
  <wsdl:portType name="IADAWebServices">
    <wsdl:operation name="GenerateBatchReport">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GenerateBatchReport" message="tns:IADAWebServices_GenerateBatchReport_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GenerateBatchReportResponse" message="tns:IADAWebServices_GenerateBatchReport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GenerateLevel1Report">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GenerateLevel1Report" message="tns:IADAWebServices_GenerateLevel1Report_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GenerateLevel1ReportResponse" message="tns:IADAWebServices_GenerateLevel1Report_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GenerateLevel2Report">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GenerateLevel2Report" message="tns:IADAWebServices_GenerateLevel2Report_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GenerateLevel2ReportResponse" message="tns:IADAWebServices_GenerateLevel2Report_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CheckUserHasAccessToReport">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CheckUserHasAccessToReport" message="tns:IADAWebServices_CheckUserHasAccessToReport_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CheckUserHasAccessToReportResponse" message="tns:IADAWebServices_CheckUserHasAccessToReport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ProcessClaimBatch">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ProcessClaimBatch" message="tns:IADAWebServices_ProcessClaimBatch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ProcessClaimBatchResponse" message="tns:IADAWebServices_ProcessClaimBatch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ProcessMobileClaimBatch">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ProcessMobileClaimBatch" message="tns:IADAWebServices_ProcessMobileClaimBatch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ProcessMobileClaimBatchResponse" message="tns:IADAWebServices_ProcessMobileClaimBatch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ProcessClaim">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ProcessClaim" message="tns:IADAWebServices_ProcessClaim_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ProcessClaimResponse" message="tns:IADAWebServices_ProcessClaim_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClaimsForClient">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetClaimsForClient" message="tns:IADAWebServices_GetClaimsForClient_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetClaimsForClientResponse" message="tns:IADAWebServices_GetClaimsForClient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegisterNewClient">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/RegisterNewClient" message="tns:IADAWebServices_RegisterNewClient_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/RegisterNewClientResponse" message="tns:IADAWebServices_RegisterNewClient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RequestLevelOneReport">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/RequestLevelOneReport" message="tns:IADAWebServices_RequestLevelOneReport_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/RequestLevelOneReportResponse" message="tns:IADAWebServices_RequestLevelOneReport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RequestLevelTwoReport">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/RequestLevelTwoReport" message="tns:IADAWebServices_RequestLevelTwoReport_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/RequestLevelTwoReportResponse" message="tns:IADAWebServices_RequestLevelTwoReport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RequestCallback">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/RequestCallback" message="tns:IADAWebServices_RequestCallback_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/RequestCallbackResponse" message="tns:IADAWebServices_RequestCallback_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ClearCallbackRequest">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ClearCallbackRequest" message="tns:IADAWebServices_ClearCallbackRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ClearCallbackRequestResponse" message="tns:IADAWebServices_ClearCallbackRequest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetClaimReadStatus">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/SetClaimReadStatus" message="tns:IADAWebServices_SetClaimReadStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/SetClaimReadStatusResponse" message="tns:IADAWebServices_SetClaimReadStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveTemplateFunctions">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/SaveTemplateFunctions" message="tns:IADAWebServices_SaveTemplateFunctions_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/SaveTemplateFunctionsResponse" message="tns:IADAWebServices_SaveTemplateFunctions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoadTemplateFunctions">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/LoadTemplateFunctions" message="tns:IADAWebServices_LoadTemplateFunctions_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/LoadTemplateFunctionsResponse" message="tns:IADAWebServices_LoadTemplateFunctions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBatchStatus">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetBatchStatus" message="tns:IADAWebServices_GetBatchStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetBatchStatusResponse" message="tns:IADAWebServices_GetBatchStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBatchProcessingResults">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetBatchProcessingResults" message="tns:IADAWebServices_GetBatchProcessingResults_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetBatchProcessingResultsResponse" message="tns:IADAWebServices_GetBatchProcessingResults_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsClientBatchReferenceUnique">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/IsClientBatchReferenceUnique" message="tns:IADAWebServices_IsClientBatchReferenceUnique_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/IsClientBatchReferenceUniqueResponse" message="tns:IADAWebServices_IsClientBatchReferenceUnique_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsClientNameUnique">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/IsClientNameUnique" message="tns:IADAWebServices_IsClientNameUnique_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/IsClientNameUniqueResponse" message="tns:IADAWebServices_IsClientNameUnique_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsUserNameUnique">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/IsUserNameUnique" message="tns:IADAWebServices_IsUserNameUnique_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/IsUserNameUniqueResponse" message="tns:IADAWebServices_IsUserNameUnique_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClaimsInBatch">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetClaimsInBatch" message="tns:IADAWebServices_GetClaimsInBatch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetClaimsInBatchResponse" message="tns:IADAWebServices_GetClaimsInBatch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClientBatchList">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetClientBatchList" message="tns:IADAWebServices_GetClientBatchList_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetClientBatchListResponse" message="tns:IADAWebServices_GetClientBatchList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClaimScoreData">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetClaimScoreData" message="tns:IADAWebServices_GetClaimScoreData_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetClaimScoreDataResponse" message="tns:IADAWebServices_GetClaimScoreData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRiskUserInfo">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskUserInfo" message="tns:IADAWebServices_GetRiskUserInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskUserInfoResponse" message="tns:IADAWebServices_GetRiskUserInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPasswordFailuresSinceLastSuccess">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetPasswordFailuresSinceLastSuccess" message="tns:IADAWebServices_GetPasswordFailuresSinceLastSuccess_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetPasswordFailuresSinceLastSuccessResponse" message="tns:IADAWebServices_GetPasswordFailuresSinceLastSuccess_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsUserInRole">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/IsUserInRole" message="tns:IADAWebServices_IsUserInRole_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/IsUserInRoleResponse" message="tns:IADAWebServices_IsUserInRole_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRolesForUser">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRolesForUser" message="tns:IADAWebServices_GetRolesForUser_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRolesForUserResponse" message="tns:IADAWebServices_GetRolesForUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUserId">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetUserId" message="tns:IADAWebServices_GetUserId_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetUserIdResponse" message="tns:IADAWebServices_GetUserId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateUser">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ValidateUser" message="tns:IADAWebServices_ValidateUser_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ValidateUserResponse" message="tns:IADAWebServices_ValidateUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateUser" message="tns:IADAWebServices_CreateUser_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateUserResponse" message="tns:IADAWebServices_CreateUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateClient">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateClient" message="tns:IADAWebServices_CreateClient_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateClientResponse" message="tns:IADAWebServices_CreateClient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateRiskWord">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateRiskWord" message="tns:IADAWebServices_CreateRiskWord_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateRiskWordResponse" message="tns:IADAWebServices_CreateRiskWord_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateRiskDefaultData">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateRiskDefaultData" message="tns:IADAWebServices_CreateRiskDefaultData_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateRiskDefaultDataResponse" message="tns:IADAWebServices_CreateRiskDefaultData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateRiskNoteDecision">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateRiskNoteDecision" message="tns:IADAWebServices_CreateRiskNoteDecision_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateRiskNoteDecisionResponse" message="tns:IADAWebServices_CreateRiskNoteDecision_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteRiskDefaultData">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/DeleteRiskDefaultData" message="tns:IADAWebServices_DeleteRiskDefaultData_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/DeleteRiskDefaultDataResponse" message="tns:IADAWebServices_DeleteRiskDefaultData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteRiskNoteDecision">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/DeleteRiskNoteDecision" message="tns:IADAWebServices_DeleteRiskNoteDecision_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/DeleteRiskNoteDecisionResponse" message="tns:IADAWebServices_DeleteRiskNoteDecision_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateClient">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/UpdateClient" message="tns:IADAWebServices_UpdateClient_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/UpdateClientResponse" message="tns:IADAWebServices_UpdateClient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateUser">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/UpdateUser" message="tns:IADAWebServices_UpdateUser_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/UpdateUserResponse" message="tns:IADAWebServices_UpdateUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateRiskUser2Client">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateRiskUser2Client" message="tns:IADAWebServices_CreateRiskUser2Client_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateRiskUser2ClientResponse" message="tns:IADAWebServices_CreateRiskUser2Client_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteRiskUser2Client">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/DeleteRiskUser2Client" message="tns:IADAWebServices_DeleteRiskUser2Client_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/DeleteRiskUser2ClientResponse" message="tns:IADAWebServices_DeleteRiskUser2Client_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ChangePassword" message="tns:IADAWebServices_ChangePassword_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ChangePasswordResponse" message="tns:IADAWebServices_ChangePassword_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRiskClients">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskClients" message="tns:IADAWebServices_GetRiskClients_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskClientsResponse" message="tns:IADAWebServices_GetRiskClients_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRiskWords">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskWords" message="tns:IADAWebServices_GetRiskWords_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskWordsResponse" message="tns:IADAWebServices_GetRiskWords_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRiskNotes">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskNotes" message="tns:IADAWebServices_GetRiskNotes_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskNotesResponse" message="tns:IADAWebServices_GetRiskNotes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRiskNote">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskNote" message="tns:IADAWebServices_GetRiskNote_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskNoteResponse" message="tns:IADAWebServices_GetRiskNote_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRiskNoteDecisions">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskNoteDecisions" message="tns:IADAWebServices_GetRiskNoteDecisions_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskNoteDecisionsResponse" message="tns:IADAWebServices_GetRiskNoteDecisions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteRiskWord">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/DeleteRiskWord" message="tns:IADAWebServices_DeleteRiskWord_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/DeleteRiskWordResponse" message="tns:IADAWebServices_DeleteRiskWord_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateRiskNote">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateRiskNote" message="tns:IADAWebServices_CreateRiskNote_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateRiskNoteResponse" message="tns:IADAWebServices_CreateRiskNote_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateRiskNote">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/UpdateRiskNote" message="tns:IADAWebServices_UpdateRiskNote_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/UpdateRiskNoteResponse" message="tns:IADAWebServices_UpdateRiskNote_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRiskDefaultData">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskDefaultData" message="tns:IADAWebServices_GetRiskDefaultData_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskDefaultDataResponse" message="tns:IADAWebServices_GetRiskDefaultData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAssignedRiskClientsForUser">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetAssignedRiskClientsForUser" message="tns:IADAWebServices_GetAssignedRiskClientsForUser_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetAssignedRiskClientsForUserResponse" message="tns:IADAWebServices_GetAssignedRiskClientsForUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRiskRoles">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskRoles" message="tns:IADAWebServices_GetRiskRoles_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskRolesResponse" message="tns:IADAWebServices_GetRiskRoles_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetInsurersClients">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetInsurersClients" message="tns:IADAWebServices_GetInsurersClients_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetInsurersClientsResponse" message="tns:IADAWebServices_GetInsurersClients_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRiskUsersLocked">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskUsersLocked" message="tns:IADAWebServices_GetRiskUsersLocked_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskUsersLockedResponse" message="tns:IADAWebServices_GetRiskUsersLocked_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UnlockRiskUser">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/UnlockRiskUser" message="tns:IADAWebServices_UnlockRiskUser_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/UnlockRiskUserResponse" message="tns:IADAWebServices_UnlockRiskUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRiskUsers">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskUsers" message="tns:IADAWebServices_GetRiskUsers_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetRiskUsersResponse" message="tns:IADAWebServices_GetRiskUsers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GeneratePasswordResetToken">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GeneratePasswordResetToken" message="tns:IADAWebServices_GeneratePasswordResetToken_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GeneratePasswordResetTokenResponse" message="tns:IADAWebServices_GeneratePasswordResetToken_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidatePasswordResetToken">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ValidatePasswordResetToken" message="tns:IADAWebServices_ValidatePasswordResetToken_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/ValidatePasswordResetTokenResponse" message="tns:IADAWebServices_ValidatePasswordResetToken_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBatchList">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetBatchList" message="tns:IADAWebServices_GetBatchList_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetBatchListResponse" message="tns:IADAWebServices_GetBatchList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSingleClaimsList">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetSingleClaimsList" message="tns:IADAWebServices_GetSingleClaimsList_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetSingleClaimsListResponse" message="tns:IADAWebServices_GetSingleClaimsList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveSingleClaim">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/SaveSingleClaim" message="tns:IADAWebServices_SaveSingleClaim_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/SaveSingleClaimResponse" message="tns:IADAWebServices_SaveSingleClaim_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTotalSingleClaimForClient">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetTotalSingleClaimForClient" message="tns:IADAWebServices_GetTotalSingleClaimForClient_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetTotalSingleClaimForClientResponse" message="tns:IADAWebServices_GetTotalSingleClaimForClient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSingleClaim">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/DeleteSingleClaim" message="tns:IADAWebServices_DeleteSingleClaim_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/DeleteSingleClaimResponse" message="tns:IADAWebServices_DeleteSingleClaim_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FetchSingleClaimDetail">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/FetchSingleClaimDetail" message="tns:IADAWebServices_FetchSingleClaimDetail_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/FetchSingleClaimDetailResponse" message="tns:IADAWebServices_FetchSingleClaimDetail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FilterBatchNumbers">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/FilterBatchNumbers" message="tns:IADAWebServices_FilterBatchNumbers_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/FilterBatchNumbersResponse" message="tns:IADAWebServices_FilterBatchNumbers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCueInvolvements">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetCueInvolvements" message="tns:IADAWebServices_GetCueInvolvements_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetCueInvolvementsResponse" message="tns:IADAWebServices_GetCueInvolvements_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SubmitCueSearch">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/SubmitCueSearch" message="tns:IADAWebServices_SubmitCueSearch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/SubmitCueSearchResponse" message="tns:IADAWebServices_SubmitCueSearch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCueReport">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetCueReport" message="tns:IADAWebServices_GetCueReport_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/GetCueReportResponse" message="tns:IADAWebServices_GetCueReport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateRiskRole">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateRiskRole" message="tns:IADAWebServices_CreateRiskRole_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/CreateRiskRoleResponse" message="tns:IADAWebServices_CreateRiskRole_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EditRiskRole">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/EditRiskRole" message="tns:IADAWebServices_EditRiskRole_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/EditRiskRoleResponse" message="tns:IADAWebServices_EditRiskRole_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteRiskRole">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/DeleteRiskRole" message="tns:IADAWebServices_DeleteRiskRole_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/DeleteRiskRoleResponse" message="tns:IADAWebServices_DeleteRiskRole_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FindUserName">
      <wsdl:input wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/FindUserName" message="tns:IADAWebServices_FindUserName_InputMessage" />
      <wsdl:output wsaw:Action="http://www.keoghs.co.uk/ADA/IADAWebServices/FindUserNameResponse" message="tns:IADAWebServices_FindUserName_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>