<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MDA.Common" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MDA.Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="MessageNode">
    <xs:sequence>
      <xs:element minOccurs="0" name="MessageType" type="tns:MessageType" />
      <xs:element minOccurs="0" name="Nodes" nillable="true" type="tns:ArrayOfMessageNode" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MessageNode" nillable="true" type="tns:MessageNode" />
  <xs:simpleType name="MessageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Normal" />
      <xs:enumeration value="Warning" />
      <xs:enumeration value="Error" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MessageType" nillable="true" type="tns:MessageType" />
  <xs:complexType name="ArrayOfMessageNode">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MessageNode" nillable="true" type="tns:MessageNode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMessageNode" nillable="true" type="tns:ArrayOfMessageNode" />
</xs:schema>