﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7861AD16-EC11-4249-B2D4-C07BE9DD112D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MDA.CleansingService</RootNamespace>
    <AssemblyName>MDA.CleansingService.Impl</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>doc\MDA.CleansingService.Impl.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="CleanseBase.cs" />
    <Compile Include="Mobile\CleansingService.cs" />
    <Compile Include="Motor\CleansingService.cs" />
    <Compile Include="PI\CleansingService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validation.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MDA.AddressService.Sql\MDA.AddressService.KeoghsPAF.csproj">
      <Project>{24606bf9-1528-4eef-9e85-88055f15ba69}</Project>
      <Name>MDA.AddressService.KeoghsPAF</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.AddressService\MDA.AddressService.csproj">
      <Project>{767622ce-724b-4764-acf7-15b4701fbcaf}</Project>
      <Name>MDA.AddressService</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.CleansingService\MDA.CleansingService.csproj">
      <Project>{e5c54469-7543-4eb9-b2b2-78417bdc194f}</Project>
      <Name>MDA.CleansingService</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.Debug\MDA.Common.Debug.csproj">
      <Project>{f2354148-272b-4e98-9511-58b5f5e85958}</Project>
      <Name>MDA.Common.Debug</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.FileModel.Enum\MDA.Common.Enum.csproj">
      <Project>{28cf7cdd-a86d-45dc-86d9-f39816175960}</Project>
      <Name>MDA.Common.Enum</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.Helpers\MDA.Common.Helpers.csproj">
      <Project>{1de45ab0-c5c4-4285-9f84-a50b2c6f99c4}</Project>
      <Name>MDA.Common.Helpers</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.Server\MDA.Common.Server.csproj">
      <Project>{1297dc41-4efc-4bae-bc5b-efbabbce927f}</Project>
      <Name>MDA.Common.Server</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common\MDA.Common.csproj">
      <Project>{0fc99c35-7fa4-4f49-96d0-78f8aabdf31a}</Project>
      <Name>MDA.Common</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.DAL\MDA.DAL.csproj">
      <Project>{c49c190a-bac2-41ea-a1e8-4ec4942794db}</Project>
      <Name>MDA.DAL</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Pipeline.Model\MDA.Pipeline.Model.csproj">
      <Project>{404f3c3e-c95c-44cc-9622-aff33a33c0b0}</Project>
      <Name>MDA.Pipeline.Model</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.RiskService\MDA.RiskService.csproj">
      <Project>{5bb23867-c72b-4895-8dc4-c68c23fcb42c}</Project>
      <Name>MDA.RiskService</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>