<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MDA.Common.Enum" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MDA.Common.Enum" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8000/ADAWebServicesV1/ADAWebServices.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:simpleType name="ClaimType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NA" />
      <xs:enumeration value="Motor" />
      <xs:enumeration value="Commercial" />
      <xs:enumeration value="Employment" />
      <xs:enumeration value="Public Liability" />
      <xs:enumeration value="Travel" />
      <xs:enumeration value="Home Contents" />
      <xs:enumeration value="Home Building" />
      <xs:enumeration value="KeoghsCFS" />
      <xs:enumeration value="KeoghsCMS" />
      <xs:enumeration value="Theft" />
      <xs:enumeration value="Pet" />
      <xs:enumeration value="Mobile Phone" />
      <xs:enumeration value="Person Injury" />
      <xs:enumeration value="Mobile Phone - Accidental Damage" />
      <xs:enumeration value="Mobile Phone - Loss" />
      <xs:enumeration value="Mobile Phone – Theft" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ClaimType" nillable="true" type="tns:ClaimType" />
  <xs:simpleType name="ClaimStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Open" />
      <xs:enumeration value="Settled" />
      <xs:enumeration value="Withdrawn" />
      <xs:enumeration value="Reopened" />
      <xs:enumeration value="Delete" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ClaimStatus" nillable="true" type="tns:ClaimStatus" />
  <xs:simpleType name="Operation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Normal" />
      <xs:enumeration value="Delete" />
      <xs:enumeration value="Withdrawn" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Operation" nillable="true" type="tns:Operation" />
  <xs:simpleType name="AddressStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Previous Address" />
      <xs:enumeration value="Linked Address" />
      <xs:enumeration value="Current Address" />
      <xs:enumeration value="Registered Office" />
      <xs:enumeration value="Trading Address" />
      <xs:enumeration value="Storage Address" />
      <xs:enumeration value="Inspected at" />
      <xs:enumeration value="Blank" />
      <xs:enumeration value="Interviewed at" />
      <xs:enumeration value="Lives at" />
      <xs:enumeration value="Recovered to" />
      <xs:enumeration value="Seen at" />
      <xs:enumeration value="Stolen from" />
      <xs:enumeration value="RepairedAt" />
      <xs:enumeration value="Owner" />
      <xs:enumeration value="Delivery Address" />
      <xs:enumeration value="Pickup Address" />
      <xs:enumeration value="Jiffy Bag Address" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AddressStatus" nillable="true" type="tns:AddressStatus" />
  <xs:simpleType name="PolicyPaymentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Deposit" />
      <xs:enumeration value="Direct Debit" />
      <xs:enumeration value="Single Payment" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PolicyPaymentType" nillable="true" type="tns:PolicyPaymentType" />
  <xs:simpleType name="MojCRMStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Authorised" />
      <xs:enumeration value="Suspended" />
      <xs:enumeration value="Cancelled" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MojCRMStatus" nillable="true" type="tns:MojCRMStatus" />
  <xs:simpleType name="Person2OrganisationRelationship">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Director" />
      <xs:enumeration value="Secretary" />
      <xs:enumeration value="Employee" />
      <xs:enumeration value="Previous Director" />
      <xs:enumeration value="Previous Secretary" />
      <xs:enumeration value="Previous Employee" />
      <xs:enumeration value="Manager" />
      <xs:enumeration value="Owner" />
      <xs:enumeration value="Partner" />
      <xs:enumeration value="Broker" />
      <xs:enumeration value="Referral Source" />
      <xs:enumeration value="Solicitor" />
      <xs:enumeration value="Engineer" />
      <xs:enumeration value="Recovery" />
      <xs:enumeration value="Storage" />
      <xs:enumeration value="Repairer" />
      <xs:enumeration value="Hire" />
      <xs:enumeration value="Accident Management" />
      <xs:enumeration value="Medical Examiner" />
      <xs:enumeration value="Medical Legal" />
      <xs:enumeration value="Undefined Supplier" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Person2OrganisationRelationship" nillable="true" type="tns:Person2OrganisationRelationship" />
  <xs:simpleType name="OrganisationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Policy Holder" />
      <xs:enumeration value="Undefined Supplier" />
      <xs:enumeration value="Accident Management" />
      <xs:enumeration value="Credit Hire" />
      <xs:enumeration value="Solicitor" />
      <xs:enumeration value="Vehicle Engineer" />
      <xs:enumeration value="Recovery" />
      <xs:enumeration value="Storage" />
      <xs:enumeration value="Broker" />
      <xs:enumeration value="Medical Examiner" />
      <xs:enumeration value="Repairer" />
      <xs:enumeration value="Insurer" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="OrganisationType" nillable="true" type="tns:OrganisationType" />
  <xs:simpleType name="PaymentCardType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Credit Card" />
      <xs:enumeration value="Debit Card" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PaymentCardType" nillable="true" type="tns:PaymentCardType" />
  <xs:simpleType name="VehicleColour">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Beige" />
      <xs:enumeration value="Black" />
      <xs:enumeration value="Blue" />
      <xs:enumeration value="Bronze" />
      <xs:enumeration value="Brown" />
      <xs:enumeration value="Cream" />
      <xs:enumeration value="Gold" />
      <xs:enumeration value="Graphite" />
      <xs:enumeration value="Green" />
      <xs:enumeration value="Grey" />
      <xs:enumeration value="Lilac" />
      <xs:enumeration value="Maroon" />
      <xs:enumeration value="Mauve" />
      <xs:enumeration value="Orange" />
      <xs:enumeration value="Pink" />
      <xs:enumeration value="Purple" />
      <xs:enumeration value="Red" />
      <xs:enumeration value="Silver" />
      <xs:enumeration value="Turquoise" />
      <xs:enumeration value="White" />
      <xs:enumeration value="Yellow" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="VehicleColour" nillable="true" type="tns:VehicleColour" />
  <xs:simpleType name="VehicleFuelType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Petrol" />
      <xs:enumeration value="Diesel" />
      <xs:enumeration value="Electric" />
      <xs:enumeration value="Hybrid" />
      <xs:enumeration value="LPG" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="VehicleFuelType" nillable="true" type="tns:VehicleFuelType" />
  <xs:simpleType name="VehicleTransmission">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Manual" />
      <xs:enumeration value="Automatic" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="VehicleTransmission" nillable="true" type="tns:VehicleTransmission" />
  <xs:simpleType name="VehicleInvolvementGroup">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Insured Vehicle" />
      <xs:enumeration value="Third Party Vehicle" />
      <xs:enumeration value="Insured Hire Vehicle" />
      <xs:enumeration value="Third Party Hire Vehicle" />
      <xs:enumeration value="Witness Vehicle" />
      <xs:enumeration value="No Vehicle Involved" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="VehicleInvolvementGroup" nillable="true" type="tns:VehicleInvolvementGroup" />
  <xs:simpleType name="VehicleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Bicycle" />
      <xs:enumeration value="Car" />
      <xs:enumeration value="Coach" />
      <xs:enumeration value="Lorry" />
      <xs:enumeration value="Minibus" />
      <xs:enumeration value="Motorcycle" />
      <xs:enumeration value="Pickup" />
      <xs:enumeration value="Van" />
      <xs:enumeration value="Taxi" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="VehicleType" nillable="true" type="tns:VehicleType" />
  <xs:simpleType name="PolicyCoverType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Comprehensive" />
      <xs:enumeration value="Third Party, Fire and Theft" />
      <xs:enumeration value="Third Party Only" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PolicyCoverType" nillable="true" type="tns:PolicyCoverType" />
  <xs:simpleType name="PolicyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Personal Motor" />
      <xs:enumeration value="Commercial Motor" />
      <xs:enumeration value="Home Contents" />
      <xs:enumeration value="Home Building" />
      <xs:enumeration value="Employers Liability" />
      <xs:enumeration value="Public Liability">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Payment Protection">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Permanent Health">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Home">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">10</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Commercial">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">11</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Mobile">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">12</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PolicyType" nillable="true" type="tns:PolicyType" />
  <xs:simpleType name="VehicleCategoryOfLoss">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="CatA" />
      <xs:enumeration value="CatB" />
      <xs:enumeration value="CatC" />
      <xs:enumeration value="CatD" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="VehicleCategoryOfLoss" nillable="true" type="tns:VehicleCategoryOfLoss" />
  <xs:simpleType name="Gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Male" />
      <xs:enumeration value="Female" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Gender" nillable="true" type="tns:Gender" />
  <xs:simpleType name="MojStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Stage1" />
      <xs:enumeration value="Stage2" />
      <xs:enumeration value="Stage3" />
      <xs:enumeration value="Out Of Process" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MojStatus" nillable="true" type="tns:MojStatus" />
  <xs:simpleType name="PartyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Claimant" />
      <xs:enumeration value="Hirer" />
      <xs:enumeration value="Insured" />
      <xs:enumeration value="Litigation Friend" />
      <xs:enumeration value="Policyholder" />
      <xs:enumeration value="Third Party" />
      <xs:enumeration value="Witness" />
      <xs:enumeration value="Vehicle Owner" />
      <xs:enumeration value="Paid Policy" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PartyType" nillable="true" type="tns:PartyType" />
  <xs:simpleType name="Salutation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Mr" />
      <xs:enumeration value="Mrs" />
      <xs:enumeration value="Ms" />
      <xs:enumeration value="Miss" />
      <xs:enumeration value="Master" />
      <xs:enumeration value="Dr" />
      <xs:enumeration value="Professor" />
      <xs:enumeration value="Reverend" />
      <xs:enumeration value="Sir" />
      <xs:enumeration value="Lord" />
      <xs:enumeration value="Baroness" />
      <xs:enumeration value="Right Honourable" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Salutation" nillable="true" type="tns:Salutation" />
  <xs:simpleType name="SubPartyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Driver" />
      <xs:enumeration value="Passenger" />
      <xs:enumeration value="Witness" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SubPartyType" nillable="true" type="tns:SubPartyType" />
  <xs:simpleType name="HandsetColour">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Beige" />
      <xs:enumeration value="Black" />
      <xs:enumeration value="Blue" />
      <xs:enumeration value="Bronze" />
      <xs:enumeration value="Brown" />
      <xs:enumeration value="Cream" />
      <xs:enumeration value="Gold" />
      <xs:enumeration value="Graphite" />
      <xs:enumeration value="Green" />
      <xs:enumeration value="Grey" />
      <xs:enumeration value="Lilac" />
      <xs:enumeration value="Maroon" />
      <xs:enumeration value="Mauve" />
      <xs:enumeration value="Orange" />
      <xs:enumeration value="Pink" />
      <xs:enumeration value="Purple" />
      <xs:enumeration value="Red" />
      <xs:enumeration value="Silver" />
      <xs:enumeration value="Turquoise" />
      <xs:enumeration value="White" />
      <xs:enumeration value="Yellow" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="HandsetColour" nillable="true" type="tns:HandsetColour" />
  <xs:simpleType name="HandsetType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Insured" />
      <xs:enumeration value="Updated" />
      <xs:enumeration value="Replacement" />
      <xs:enumeration value="Policy" />
      <xs:enumeration value="Previously Insured Handset" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="HandsetType" nillable="true" type="tns:HandsetType" />
  <xs:simpleType name="HandsetInvolvementGroup">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Policy Handset" />
      <xs:enumeration value="Insured Handset" />
      <xs:enumeration value="Previously Insured Handset" />
      <xs:enumeration value="Replacement Handset" />
      <xs:enumeration value="Loan Handset" />
      <xs:enumeration value="No Handset Involved" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="HandsetInvolvementGroup" nillable="true" type="tns:HandsetInvolvementGroup" />
</xs:schema>