<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.keoghs.co.uk/ADA" elementFormDefault="qualified" targetNamespace="http://www.keoghs.co.uk/ADA" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8001/ADATransferServicesV1/ADATransferServices.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/Message" />
  <xs:import schemaLocation="http://localhost:8001/ADATransferServicesV1/ADATransferServices.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/MDA.WCF.TransferServices" />
  <xs:element name="RemoteFileInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.microsoft.com/Message" name="FileByteStream" type="q1:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BatchEntityType" nillable="true" type="xs:string" />
  <xs:element name="ClientBatchReference" nillable="true" type="xs:string" />
  <xs:element name="ClientId" type="xs:int" />
  <xs:element name="FileLength" type="xs:long" />
  <xs:element name="FileName" nillable="true" type="xs:string" />
  <xs:element name="MimeType" nillable="true" type="xs:string" />
  <xs:element name="UserId" type="xs:int" />
  <xs:element name="Who" nillable="true" type="xs:string" />
  <xs:element name="GetLevel1ReportStream">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/MDA.WCF.TransferServices" minOccurs="0" name="request" nillable="true" type="q2:GetLevel1ReportStreamRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLevel1ReportStreamResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.microsoft.com/Message" name="GetLevel1ReportStreamResult" type="q3:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLevel2ReportStream">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/MDA.WCF.TransferServices" minOccurs="0" name="request" nillable="true" type="q4:GetLevel2ReportStreamRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLevel2ReportStreamResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.microsoft.com/Message" name="GetLevel2ReportStreamResult" type="q5:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBatchReportStream">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/MDA.WCF.TransferServices" minOccurs="0" name="request" nillable="true" type="q6:GetBatchReportStreamRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBatchReportStreamResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.microsoft.com/Message" name="GetBatchReportStreamResult" type="q7:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>