<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://keo/MsgsV1" elementFormDefault="qualified" targetNamespace="http://keo/MsgsV1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ListOfMsgStrings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="I" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfMsgStrings" nillable="true" type="tns:ListOfMsgStrings" />
</xs:schema>