﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler" />
    <section name="pipelineConfiguration" type="MDA.Pipeline.Config.PipelineConfiguration, MDA.Pipeline.Config, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <!--<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />-->
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="RulesEntities" connectionString="metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;integrated security=False;User Id=svc-ada-vspublish;password=p@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="MdaDbContext" connectionString="metadata=res://*/MdaModel.csdl|res://*/MdaModel.ssdl|res://*/MdaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;integrated security=False;User Id=svc-ada-vspublish;password=p@ssw0rd;initial catalog=MDA;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
        <add name="PAFDbContext" connectionString="data source=localhost;integrated security=False;User Id=svc-ada-vspublish;password=p@ssw0rd;initial catalog=PAF;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="UploadFilePath" value="d:\ada\uploads" />
    <add key="TraceFilePath" value="d:\ada\trace" />
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="DeleteUploadedFiles" value="False" />
    <add key="TraceScoringEntities" value="True" />
    <add key="TracePipeline" value="True" />
    <add key="UseJsonForClaims" value="True" />
    <add key="UseJsonForScores" value="False" />
    <add key="RecordTimingMetrics" value="True"/>
    <add key="FirstCentralDelimiterLimit" value="50" />
    <add key="FirstCentralDelimiterAmount" value="57" />
    <add key="LVDelimiterLimit" value="50" />
    <add key="LVDelimiterAmount" value="57" />
    <add key="HavenDelimiterLimit" value="50" />
    <add key="HavenDelimiterAmount" value="57" />
    <add key="TradexDelimiterLimit" value="1" />
    <add key="TradexDelimiterAmount" value="29" />
    <add key="ACEFileNum" value="2"/>
    <add key="ACEFiles" value="ACE_PilotClaimExtract.csv, ACE_PilotPolicyExtract.csv"/>
    <add key="AceSkipNum" value="0"/>
    <add key="AceTakeNum" value="6000"/>
    <add key="CH1Files" value="KEO Client.csv, KEO Third Party.csv, KEO Client Qudos.csv, KEO Third Party Qudos.csv, KEO Client Antilo.csv, KEO Third Party Antilo.csv" />
    <add key="CH1FileNum" value="12" />
    <add key="SixtFiles" value="RF0417 - Sixt Monthly Claims Report - Claim (RS).csv, Sixt Claimant Report.csv" />
    <add key="SixtFileNum" value="2" />
    <add key="DLGFiles" value ="DLG1.csv, DLG2.csv, DLG_Party.csv, DLG_Vehicle.csv, DLG_Extras.csv"/>
    <add key="DLGFileNum" value="5"/>
    <add key="CoveaFileNum" value="6" />
    <add key="CoveaFiles" value ="MMA1_KADD.txt, MMA1_KCLM.txt, MMA1_KPER.txt, MMA1_KPHO.txt, MMA1_KPOL.txt, MMA1_KVEH.txt"/>
    <add key="CoOpDelimiterAmount" value="68" />
    <add key="FirstGroupDelimiterAmount" value="21" />
    <add key="AllianzDelimiterAmount" value="22" />
    <add key="KeoghsCHFileNum" value="4"/>
    <add key="ServiceFileNum" value="2"/>
    <add key="KeoghsCHFiles" value ="Claim.csv, Organisation.csv, Person.csv, Vehicle.csv"/>
    <add key="ServiceFiles" value ="Claims.csv, Policies.csv"/>
    <add key="AvivaFileNum" value="2"/>
    <add key="AvivaFiles" value="MotorBI_MOJ_data.csv, ELPL_MOJ_data.csv"/>
    <add key="AvivaSkipNum" value="0"/>
    <add key="AvivaTakeNum" value="100000"/>
    <add key="Client11Loader" value="24|Covea_Loader"/>
    <add key="Client3Loader" value="25|CoOp_Loader"/>
    <add key="Client3Loader" value="26|Liberty_Loader"/>
    <add key="ProxyUsername" value="intelproxy" />
    <add key="ProxyPassword" value="1ntelPr0xy" />
    <add key="ProxyUserDomain" value="knet" />
    <add key="ProxyServerAndPort" value="http://192.168.200.222:8080" />
    <add key="DetectAndSkipDuplicateClaims" value="false" />
    <add key="TracesmartUserName" value="741412" />
    <add key="TracesmartPassword" value="4NdEg38sVt" />
    <add key="TracesmartServiceNameInDb" value="Tracesmart" />
    <add key="CompHouseServiceNameInDb" value="Companies House" />
    <add key="CueServiceNameInDb" value="Cue" />
    <add key="ThirdPartyRetrySleepTimeMs" value="10000" />
    <add key="ThirdPartyRetryLimit" value="5" />
    <add key="BackupDbPath" value="" />
    <!--NOTE: This is path on DB Server, not local. set as "" is want to use default local sql server path-->
    <add key="BackupDbFolder" value="#" />
    <!--the path to append to the folder, use "#" to use the database name.  yyy-mm-dd folder created under this folder-->
    <add key="PerformDbBackups" value="false" />
    <!--if key missing or false no backups are performed-->
    <add key="SyncCommandTimeout" value="6000" />
    <add key="DedupeCommandTimeout" value="1200" />
    <add key="ReadingCommandTimeout" value="6000" />
    <add key="BackupCommandTimeout" value="6000" />
    <add key="MappingCommandTimeout" value="600" />
    <add key="FetchFileCommandTimeout" value="6000" />
    <add key="LoadingCommandTimeout" value="240" />
    <add key="ExternalCommandTimeout" value="120" />
    <add key="ScoringCommandTimeout" value="60" />
    <add key="SmtpServer" value="UKBOLEXCAS01.knet.keoghs.co.uk"/>
    <add key="Recipients" value="mlott@keoghs.co.uk"/>
    <add key="ElmahFrom" value="error@ada.keoghs.co.uk"/>
    <add key="ElmahTo" value="jonathanwalker@keoghs.co.uk"/>
    
    
  </appSettings>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
      <file type="log4net.Util.PatternString" value="d:\Ada\trace\ADA-Trace.log" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <logger name="ADA.Logging">
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </logger>
  </log4net>
  <pipelineConfiguration xmlns="MDA.Pipeline.Config">
    <pipelineAssembly typeName="MDA.Pipeline.Pipeline, MDA.Pipeline, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <scoreClaimsWithLiveRules value="false" />
    <submitDirectFromPipeline value="true" />
    <scoreDirectFromPipeline value="true" />
    <traceLoading value="true" />
    <traceScoring value="true" />
    <traceScore value="true" />
    <dbConnections>
      <!--<databaseContext clientId="0" connectionString="metadata=res://*/MdaModel.csdl|res://*/MdaModel.ssdl|res://*/MdaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=MDA;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
      <databaseContext clientId="0" connectionString="metadata=res://*/MdaModel.csdl|res://*/MdaModel.ssdl|res://*/MdaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=MDA;uid=svc-ada-vspublish;password=p@ssw0rd;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient"/>      
    </dbConnections>
    <policyPipelines>
      <policyType policyType="DeDupe">
        <defaultClientModules>
          <addressAssembly typeName="MDA.AddressService.KeoghsPAF.AddressService, MDA.AddressService.KeoghsPAF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <claimAssembly typeName="MDA.ClaimService.Motor.ClaimService, MDA.ClaimService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <mappingAssembly typeName="MDA.MappingService.Standard.Motor.FileMapping, MDA.MappingService.Standard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <matchingAssembly typeName="MDA.MatchingService.SQL.MatchingService, MDA.MatchingService.SQL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <verificationAssembly typeName="MDA.VerificationService.Standard.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <validationAssembly typeName="MDA.VerificationService.DetailedValidation, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <cleansingAssembly typeName="MDA.CleansingService.Motor.CleansingService, MDA.CleansingService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <clientAssembly typeName="MDA.ClientService.Impl.Default.ClientServices, MDA.ClientService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        </defaultClientModules>
        <customClientModules>
          <clientModule clientId="0">
          </clientModule>
        </customClientModules>
      </policyType>
      <policyType policyType="Motor">
        <defaultClientModules>
          <externalServices>
            <externalService name="Tracesmart" id="1" typeName="MDA.TracesmartService.Mock.TracesmartService, MDA.TracesmartService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <externalService name="Companies House" id="2" typeName="MDA.CompHouseService.Mock.CompHouseService, MDA.CompHouseService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <externalService name="Cue" id="3" submitAsBatch="true" clientId="6" typeName="MDA.CueService.Mock.CueService, MDA.CueService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </externalServices>
          <addressAssembly typeName="MDA.AddressService.KeoghsPAF.AddressService, MDA.AddressService.KeoghsPAF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <claimAssembly typeName="MDA.ClaimService.Motor.ClaimService, MDA.ClaimService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <mappingAssembly typeName="MDA.MappingService.Standard.Motor.FileMapping, MDA.MappingService.Standard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <matchingAssembly typeName="MDA.MatchingService.SQL.MatchingService, MDA.MatchingService.SQL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <verificationAssembly typeName="MDA.VerificationService.Standard.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <validationAssembly typeName="MDA.VerificationService.DetailedValidation, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <cleansingAssembly typeName="MDA.CleansingService.Motor.CleansingService, MDA.CleansingService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <clientAssembly typeName="MDA.ClientService.Impl.Default.ClientServices, MDA.ClientService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        </defaultClientModules>
        <customClientModules>
          <clientModule clientId="0">
            <externalServices>
              <externalService name="Tracesmart" id="1" typeName="MDA.TracesmartService.Mock.TracesmartService, MDA.TracesmartService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
              <externalService name="Companies House" id="2" typeName="MDA.CompHouseService.Mock.CompHouseService, MDA.CompHouseService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
              <externalService name="Cue" id="3" submitAsBatch="true" clientId="6" typeName="MDA.CueService.Mock.CueService, MDA.CueService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </externalServices>
          </clientModule>
          <clientModule clientId="1">
            <!--<verificationAssembly typeName="MDA.VerificationService.FirstCentral.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="2">
            <!--<verificationAssembly typeName="MDA.VerificationService.CH1.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="3">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="4">
            <!--<verificationAssembly typeName="MDA.VerificationService.Sabre.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="5">
            <!--<verificationAssembly typeName="MDA.VerificationService.LibertyUtility.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="6">
            <!--<verificationAssembly typeName="MDA.VerificationService.Cue.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="7">
            <!--<verificationAssembly typeName="MDA.VerificationService.EldonFileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="8">
            <!--<verificationAssembly typeName="MDA.VerificationService.FirstGroupFileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="9">
            <!--<verificationAssembly typeName="MDA.VerificationService.Allianz.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="10">
            <!--<verificationAssembly typeName="MDA.VerificationService.DLG.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="11">
            <!--<verificationAssembly typeName="MDA.VerificationService.Covea.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="12">
            <!--<verificationAssembly typeName="MDA.VerificationService.Endsleigh.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="13">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="14">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="15">
            <!--<verificationAssembly typeName="MDA.VerificationService.Service.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="16">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="17">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="18">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="19">
            <!--<verificationAssembly typeName="MDA.VerificationService.LV.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="20">
            <!--<verificationAssembly typeName="MDA.VerificationService.CH1.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="21">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="22">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="23">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="24">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="25">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="26">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="27">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="28">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="29">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="30">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="31">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="32">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="33">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="34">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="35">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="36">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="37">
            <!--<verificationAssembly typeName="MDA.VerificationService.Aviva.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="38">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="40">
            <!--<verificationAssembly typeName="MDA.VerificationService.Tradex.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="41">
            <!--<verificationAssembly typeName="MDA.VerificationService.Haven.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="42">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="43">
            <!--<verificationAssembly typeName="MDA.VerificationService.CH1.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="44">
            <!--<verificationAssembly typeName="MDA.VerificationService.CH1.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="45">
            <!--<verificationAssembly typeName="MDA.VerificationService.Excel.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="46">
            <!--Keoghs Default-->
          </clientModule>
          <clientModule clientId="47">
            <!--<verificationAssembly typeName="MDA.VerificationService.LV.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="48">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="49">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="50">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="51">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="52">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="53">
            <!--<verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
          <clientModule clientId="54">
            <!--<verificationAssembly typeName="MDA.VerificationService.Sixt.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </clientModule>
        </customClientModules>
      </policyType>
      <policyType policyType="Mobile">
        <defaultClientModules>
          <externalServices>
            <externalService name="Tracesmart" id="1" typeName="MDA.TracesmartService.Mock.TracesmartService, MDA.TracesmartService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <externalService name="Companies House" id="2" typeName="MDA.CompHouseService.Mock.CompHouseService, MDA.CompHouseService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <externalService name="Cue" id="3" submitAsBatch="true" clientId="6" typeName="MDA.CueService.Mock.CueService, MDA.CueService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </externalServices>
          <addressAssembly typeName="MDA.AddressService.KeoghsPAF.AddressService, MDA.AddressService.KeoghsPAF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <claimAssembly typeName="MDA.ClaimService.Mobile.ClaimService, MDA.ClaimService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <mappingAssembly typeName="MDA.MappingService.Standard.Mobile.FileMapping, MDA.MappingService.Standard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <matchingAssembly typeName="MDA.MatchingService.SQL.MatchingService, MDA.MatchingService.SQL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <verificationAssembly typeName="MDA.VerificationService.Standard.Mobile.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <validationAssembly typeName="MDA.VerificationService.Mobile.DetailedValidation, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <cleansingAssembly typeName="MDA.CleansingService.Mobile.CleansingService, MDA.CleansingService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <clientAssembly typeName="MDA.ClientService.Impl.Default.ClientServices, MDA.ClientService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        </defaultClientModules>
        <customClientModules>
          <clientModule clientId="0">
            <externalServices>
              <externalService name="Tracesmart" id="1" typeName="MDA.TracesmartService.Mock.TracesmartService, MDA.TracesmartService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
              <externalService name="Companies House" id="2" typeName="MDA.CompHouseService.Mock.CompHouseService, MDA.CompHouseService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
              <externalService name="Cue" id="3" submitAsBatch="true" clientId="6" typeName="MDA.CueService.Mock.CueService, MDA.CueService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </externalServices>
          </clientModule>
          <clientModule clientId="39">
            <monitoredFolder sourceFolder="D:\Ada\Clients\ACE" wildcard ="*.zip" settleTime="1" batchSize="1" postOp="Archive" archiveFolder="D:\Ada\Clients\ACEArchived"/>
            <mappingAssembly typeName="MDA.MappingService.ACE.Mobile.FileMapping, MDA.MappingService.ACE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.ACE.Mobile.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
        </customClientModules>
      </policyType>
  </policyPipelines>
  </pipelineConfiguration>
  <system.net>
    <defaultProxy useDefaultCredentials="false">
      <module type="MDA.Common.Proxy.MyProxy, MDA.Common.Proxy" />
      <bypasslist>
        <add address="192\.168\.\d{1,3}\.\d{1,3}" />
      </bypasslist>
    </defaultProxy>
  </system.net>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IADAWebServices" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <!--<security mode="TransportCredentialOnly" >
            <transport clientCredentialType="Windows" />
          </security>-->
        </binding>
        <binding name="iduBinding" maxReceivedMessageSize="262144">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <services>
      <service name="MDA.WCF.WebServices.ADAWebServices" behaviorConfiguration="debug">
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IADAWebServices" contract="MDA.WCF.WebServices.Interface.IADAWebServices" />
        <!--<host>
          <timeouts openTimeout="00:59:00" />
        </host>-->
      </service>
    </services>
    <client>
      <endpoint address="https://demo.iduws.tracesmart.co.uk/v3.1/index.php" binding="basicHttpBinding" bindingConfiguration="iduBinding" contract="TMServiceReference.iduPort" name="iduPort" />
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior name="debug">
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <!--<dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>-->
    </assemblyBinding>
    <!-- When targeting ASP.NET MVC 3, this assemblyBinding makes MVC 1 and 2 references relink
		     to MVC 3 so libraries such as DotNetOpenAuth that compile against MVC 1 will work with it.
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
		 -->
  </runtime>
  <!--<entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>-->
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>