﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ReportService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <ReportService.Properties.Settings>
            <setting name="ReportService_SQLReportService_ReportExecutionService"
                serializeAs="String">
                <value>http://ukbolintel-tst3:80/ReportServer/ReportExecution2005.asmx</value>
            </setting>
        </ReportService.Properties.Settings>
    </applicationSettings>
</configuration>