﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{81B69814-242F-4918-A85F-A2D338D6145F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MDA.DataService.PropertyMethods</RootNamespace>
    <AssemblyName>MDA.DataService.PropertyMethods</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MDA.Common">
      <HintPath>..\MDA.Common\bin\Debug\MDA.Common.dll</HintPath>
    </Reference>
    <Reference Include="MDA.Common.Helpers">
      <HintPath>..\MDA.Common.Helpers\bin\Debug\MDA.Common.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="MDA.Common.Server">
      <HintPath>..\MDA.Common.Server\bin\Debug\MDA.Common.Server.dll</HintPath>
    </Reference>
    <Reference Include="MDA.DAL">
      <HintPath>..\MDA.DAL\bin\Debug\MDA.DAL.dll</HintPath>
    </Reference>
    <Reference Include="MDA.DataService">
      <HintPath>..\MDA.DataService\bin\Debug\MDA.DataService.dll</HintPath>
    </Reference>
    <Reference Include="RiskEngine.Model">
      <HintPath>..\RiskEngine.Model\bin\Debug\RiskEngine.Model.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address_IsKeyAttractor.cs" />
    <Compile Include="Address_IsPostCodeKeyAttractor.cs" />
    <Compile Include="Address_LinkedSettledCaseCount.cs" />
    <Compile Include="Address_NumberOfCases.cs" />
    <Compile Include="Address_NumberOfCUEIncidents.cs" />
    <Compile Include="Address_NumberOfIncidents.cs" />
    <Compile Include="Address_NumberOpenCases.cs" />
    <Compile Include="Address_PostCodeKeyAttractor.cs" />
    <Compile Include="Address_SettledCaseCount.cs" />
    <Compile Include="Handset_NumberOfIncidents.cs" />
    <Compile Include="Incident_AgeRangeCount.cs" />
    <Compile Include="Incident_AnyVehiclesWithMultipleOccupancy.cs" />
    <Compile Include="Incident_MultiplePoliciesFromSameAddress.cs" />
    <Compile Include="Incident_NumberOfClaimants.cs" />
    <Compile Include="Incident_NumberOfPolicies.cs" />
    <Compile Include="Incident_VehiclesOccupancyCount.cs" />
    <Compile Include="Incident_VehiclesPassengerCount.cs" />
    <Compile Include="Model\Address_IsKeyAttractor_Result.cs" />
    <Compile Include="Model\Address_NumberOfCases_Result.cs" />
    <Compile Include="Model\Address_NumberOfCUEIncidents_Result.cs" />
    <Compile Include="Model\Address_NumberOfIncidents_Result.cs" />
    <Compile Include="Model\Handset_NumberOfIncidents_Result.cs" />
    <Compile Include="Model\Organisation_AliasInformation_Result.cs" />
    <Compile Include="Model\Organisation_FormallyKnownAs.cs" />
    <Compile Include="Model\Organisation_IsKeyAttractor_Result.cs" />
    <Compile Include="Model\Organisation_IsSanctionsAttractor_Result.cs" />
    <Compile Include="Model\Organisation_IsTOGAttractor.cs" />
    <Compile Include="Model\Organisation_LinkedAddresses.cs" />
    <Compile Include="Model\Organisation_LinkedEmails.cs" />
    <Compile Include="Model\Organisation_LinkedTelephones.cs" />
    <Compile Include="Model\Organisation_LinkedWebSites.cs" />
    <Compile Include="Model\Organisation_TradingNames.cs" />
    <Compile Include="Model\Person_AliasInformation_Result.cs" />
    <Compile Include="Model\Person_BankAccountAtMultipleAddressCount_Result.cs" />
    <Compile Include="Model\Person_EmailUsageCount_Result.cs" />
    <Compile Include="Model\Person_IsBankAccountKeyAttractor.cs" />
    <Compile Include="Model\Person_IsEmailKeyAttractor.cs" />
    <Compile Include="Model\Person_IsKeyAttractor_Result.cs" />
    <Compile Include="Model\Person_IsPaymentCardKeyAttractor.cs" />
    <Compile Include="Model\Person_IsSanctionsAttractor_Result.cs" />
    <Compile Include="Model\Person_IsTelephoneKeyAttractor.cs" />
    <Compile Include="Model\Person_IsTOGAttractor.cs" />
    <Compile Include="Model\Person_LinkedAddressCaseCount.cs" />
    <Compile Include="Model\Person_LinkedAddresses.cs" />
    <Compile Include="Model\Person_LinkedBankAccounts.cs" />
    <Compile Include="Model\Person_LinkedDrivingLicenceNumbers.cs" />
    <Compile Include="Model\Person_LinkedEmails.cs" />
    <Compile Include="Model\Person_LinkedNINumbers.cs" />
    <Compile Include="Model\Person_LinkedPassportNumbers.cs" />
    <Compile Include="Model\Person_LinkedTelephones.cs" />
    <Compile Include="Model\Person_NumberOfIncidents_Result.cs" />
    <Compile Include="Model\Person_TelephoneNumberUsageCount_Result.cs" />
    <Compile Include="Model\Vehicle_NumberOfIncidents_Results.cs" />
    <Compile Include="Organisation_AliasInformation.cs" />
    <Compile Include="Organisation_FormerNames.cs" />
    <Compile Include="Organisation_IsKeyAttractor.cs" />
    <Compile Include="Organisation_IsSanctionsAttractor.cs" />
    <Compile Include="Organisation_IsTOGAttractor.cs" />
    <Compile Include="Organisation_LinkedAddresses.cs" />
    <Compile Include="Organisation_LinkedEmails.cs" />
    <Compile Include="Organisation_LinkedTelephones.cs" />
    <Compile Include="Organisation_LinkedWebSites.cs" />
    <Compile Include="Organisation_TradingNames.cs" />
    <Compile Include="Person_AliasInformation.cs" />
    <Compile Include="Person_AllBankAccountKeyAttractor.cs" />
    <Compile Include="Person_AllEmailKeyAttractor.cs" />
    <Compile Include="Person_AllPaymentCardKeyAttractor.cs" />
    <Compile Include="Person_AllTelephoneKeyAttractor.cs" />
    <Compile Include="Person_BankAccountAtMultipleAddressCount.cs" />
    <Compile Include="Person_BankAccountKeyAttractor.cs" />
    <Compile Include="Person_BankAccountUsageCount.cs" />
    <Compile Include="Person_EmailKeyAttracto.cs" />
    <Compile Include="Person_EmailUsageCount.cs" />
    <Compile Include="Person_IsAnyBankAccountKeyAttractor.cs" />
    <Compile Include="Person_IsAnyEmailKeyAttracto.cs" />
    <Compile Include="Person_IsAnyPaymentCardKeyAttractor.cs" />
    <Compile Include="Person_IsAnyTelephoneKeyAttractor.cs" />
    <Compile Include="Person_IsBankAccountKeyAttractor.cs" />
    <Compile Include="Person_IsEmailKeyAttractor.cs" />
    <Compile Include="Person_IsKeyAttractor.cs" />
    <Compile Include="Person_IsPaymentCardKeyAttractor.cs" />
    <Compile Include="Person_IsSanctionsAttractor.cs" />
    <Compile Include="Person_IsTelephoneKeyAttractor.cs" />
    <Compile Include="Person_LinkedAddressCaseCount.cs" />
    <Compile Include="Person_LinkedAddresses.cs" />
    <Compile Include="Person_LinkedBankAccounts.cs" />
    <Compile Include="Person_LinkedDrivingLicenceNumbers.cs" />
    <Compile Include="Person_LinkedEmails.cs" />
    <Compile Include="Person_LinkedNINumbers.cs" />
    <Compile Include="Person_LinkedPassportNumbers.cs" />
    <Compile Include="Person_LinkedSettledCaseCount.cs" />
    <Compile Include="Person_LinkedTelephones.cs" />
    <Compile Include="Person_NumberOfCases.cs" />
    <Compile Include="Person_NumberOfIncidents.cs" />
    <Compile Include="Person_PaymentCardKeyAttractor.cs" />
    <Compile Include="Person_SettledCaseCount.cs" />
    <Compile Include="Person_TelephoneKeyAttractor.cs" />
    <Compile Include="Person_TelephoneLinkedSettledCaseCount.cs" />
    <Compile Include="Person_TelephoneNumberOfOpenCases.cs" />
    <Compile Include="Person_TelephoneNumberUsageCount.cs" />
    <Compile Include="Person_TelephoneSettledCaseCount.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PropertyDataServices.cs" />
    <Compile Include="Vehicle_ConcurrentHireDayCount.cs" />
    <Compile Include="Vehicle_ConcurrentHirePeriodCount.cs" />
    <Compile Include="Vehicle_ExistsInKeoghsCfs.cs" />
    <Compile Include="Vehicle_NumberOfIncidents.cs" />
    <Compile Include="Vehicle_OccupancyCount.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinqKit\LinqKit.csproj">
      <Project>{aec98f52-83f5-488d-99ef-8affe7c9f6e6}</Project>
      <Name>LinqKit</Name>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.Debug\MDA.Common.Debug.csproj">
      <Project>{f2354148-272b-4e98-9511-58b5f5e85958}</Project>
      <Name>MDA.Common.Debug</Name>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.FileModel.Enum\MDA.Common.Enum.csproj">
      <Project>{28cf7cdd-a86d-45dc-86d9-f39816175960}</Project>
      <Name>MDA.Common.Enum</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>