<ClaimBatch xmlns="http://www.keoghs.com/ClaimBatchV1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Claims xmlns:a="http://schemas.datacontract.org/2004/07/MDA.Common.FileModel">
		<a:Claim>
			<a:ClaimNumber>155746</a:ClaimNumber>
			<a:ClaimType>Employment</a:ClaimType>
			<a:ExternalServices i:nil="true"/>
			<a:IncidentDate>2012-07-04T17:27:36</a:IncidentDate>
			<a:MotorClaimInfo>
				<a:AmbulanceAttended>false</a:AmbulanceAttended>
				<a:AttendedHospital>false</a:AttendedHospital>
				<a:ClaimCode i:nil="true"/>
				<a:ClaimNotificationDate i:nil="true"/>
				<a:ClaimStatus>Unknown</a:ClaimStatus>
				<a:IncidentCircumstances i:nil="true"/>
				<a:IncidentLocation i:nil="true"/>
				<a:IncidentTime i:nil="true"/>
				<a:MojStatus>Unknown</a:MojStatus>
				<a:PaymentsToDate i:nil="true"/>
				<a:PoliceAttended>false</a:PoliceAttended>
				<a:PoliceForce i:nil="true"/>
				<a:PoliceReference i:nil="true"/>
				<a:Reserve i:nil="true"/>
			</a:MotorClaimInfo>
			<a:Operation>Normal</a:Operation>
			<a:Organisations>
				<a:Organisation>
					<a:Addresses>
						<a:Address>
							<a:AddressLinkType>Current Address</a:AddressLinkType>
							<a:Building>Trad Add Building</a:Building>
							<a:BuildingNumber>12-14</a:BuildingNumber>
							<a:County>Trad Add County</a:County>
							<a:EndOfResidency>2018-12-10T09:33:47</a:EndOfResidency>
							<a:Locality>Trad Add Locality</a:Locality>
							<a:Operation>Normal</a:Operation>
							<a:PAFAddress>false</a:PAFAddress>
							<a:PostCode>TR21 5AD</a:PostCode>
							<a:StartOfResidency>2008-06-05T09:33:47</a:StartOfResidency>
							<a:Street>Trad Add Street</a:Street>
							<a:SubBuilding>6</a:SubBuilding>
							<a:Town>Trad Add Town</a:Town>
						</a:Address>
					</a:Addresses>
					<a:BankAccount>
						<a:AccountNumber>23568978</a:AccountNumber>
						<a:BankName>Barclays</a:BankName>
						<a:DatePaymentDetailsTaken>2011-09-30T09:29:05</a:DatePaymentDetailsTaken>
						<a:Operation>Normal</a:Operation>
						<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
						<a:SortCode>12-21-22</a:SortCode>
					</a:BankAccount>
					<a:Email i:nil="true"/>
					<a:MojCrmNumber>5489685123</a:MojCrmNumber>
					<a:MojCrmStatus>Unknown</a:MojCrmStatus>
					<a:Operation>Normal</a:Operation>
					<a:OrganisationName>Org Three Claimant</a:OrganisationName>
					<a:OrganisationPersonRelationship>Unknown</a:OrganisationPersonRelationship>
					<a:OrganisationType>Unknown</a:OrganisationType>
					<a:PaymentCard>
						<a:Action>false</a:Action>
						<a:BankName i:nil="true"/>
						<a:DatePaymentDetailsTaken i:nil="true"/>
						<a:ExpiryDate i:nil="true"/>
						<a:HashedCardNumber i:nil="true"/>
						<a:Operation>Normal</a:Operation>
						<a:PaymentCardNumber/>
						<a:PaymentCardType>Unknown</a:PaymentCardType>
						<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
						<a:SortCode i:nil="true"/>
					</a:PaymentCard>
					<a:RegisteredNumber>98657458</a:RegisteredNumber>
					<a:Telephone1>01631 866995</a:Telephone1>
					<a:Telephone2 i:nil="true"/>
					<a:Telephone3 i:nil="true"/>
					<a:VatNumber>357896512</a:VatNumber>
					<a:Vehicles>
						<a:OrganisationVehicle>
							<a:Colour>Unknown</a:Colour>
							<a:EngineCapacity i:nil="true"/>
							<a:Fuel>Unknown</a:Fuel>
							<a:HireEndDate i:nil="true"/>
							<a:HireStartDate i:nil="true"/>
							<a:Make i:nil="true"/>
							<a:Model i:nil="true"/>
							<a:Operation>Normal</a:Operation>
							<a:Transmission>Automatic</a:Transmission>
							<a:VIN i:nil="true"/>
							<a:VehicleInvolvementGroup>Unknown</a:VehicleInvolvementGroup>
							<a:VehicleRegistration>OR54NIS</a:VehicleRegistration>
							<a:VehicleType>Unknown</a:VehicleType>
						</a:OrganisationVehicle>
					</a:Vehicles>
					<a:WebSite i:nil="true"/>
				</a:Organisation>
			</a:Organisations>
			<a:PaymentsToDate i:nil="true"/>
			<a:Policy>
				<a:Broker i:nil="true"/>
				<a:CoverType>Comprehensive</a:CoverType>
				<a:Operation>Normal</a:Operation>
				<a:PolicyEndDate>2014-02-11T17:27:36</a:PolicyEndDate>
				<a:PolicyNumber>123321</a:PolicyNumber>
				<a:PolicyStartDate>2011-08-12T17:27:36</a:PolicyStartDate>
				<a:PolicyType>Personal Motor</a:PolicyType>
				<a:Premium>1250</a:Premium>
				<a:PreviousFaultClaimsCount>0</a:PreviousFaultClaimsCount>
				<a:PreviousNoFaultClaimsCount>4</a:PreviousNoFaultClaimsCount>
				<a:TradingName i:nil="true"/>
			</a:Policy>
			<a:Reserve i:nil="true"/>
			<a:Vehicles/>
		</a:Claim>
	</Claims>
</ClaimBatch>