<ClaimBatch xmlns="http://www.keoghs.com/ClaimBatchV1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Claims xmlns:a="http://schemas.datacontract.org/2004/07/MDA.Common.FileModel">
		<a:Claim>
			<a:ClaimNumber>123456</a:ClaimNumber>
			<a:ClaimType>Motor</a:ClaimType>
			<a:ExternalServices i:nil="true"/>
			<a:IncidentDate>2013-03-10T16:26:57</a:IncidentDate>
			<a:MotorClaimInfo>
				<a:AmbulanceAttended>false</a:AmbulanceAttended>
				<a:AttendedHospital>false</a:AttendedHospital>
				<a:ClaimCode>FirstClaimCode1</a:ClaimCode>
				<a:ClaimNotificationDate>2013-03-13T17:08:54</a:ClaimNotificationDate>
				<a:ClaimStatus>Open</a:ClaimStatus>
				<a:IncidentCircumstances>TP Tried overtaking while Insured was turning right</a:IncidentCircumstances>
				<a:IncidentLocation>Denham Wood Close, Gillibrand North</a:IncidentLocation>
				<a:IncidentTime>PT13H5M</a:IncidentTime>
				<a:MojStatus>Unknown</a:MojStatus>
				<a:PaymentsToDate>25</a:PaymentsToDate>
				<a:PoliceAttended>true</a:PoliceAttended>
				<a:PoliceForce>Blues in twos</a:PoliceForce>
				<a:PoliceReference>First Pol Ref</a:PoliceReference>
				<a:Reserve>4000</a:Reserve>
			</a:MotorClaimInfo>
			<a:Operation>Normal</a:Operation>
			<a:Organisations/>
			<a:PaymentsToDate i:nil="true"/>
			<a:Policy>
				<a:Broker>First Broker</a:Broker>
				<a:CoverType>Third Party Only</a:CoverType>
				<a:Operation>Normal</a:Operation>
				<a:PolicyEndDate>2014-01-04T16:26:57</a:PolicyEndDate>
				<a:PolicyNumber>1010101</a:PolicyNumber>
				<a:PolicyStartDate>2013-01-05T16:26:57</a:PolicyStartDate>
				<a:PolicyType>Personal Motor</a:PolicyType>
				<a:Premium>550</a:Premium>
				<a:PreviousFaultClaimsCount>2</a:PreviousFaultClaimsCount>
				<a:PreviousNoFaultClaimsCount>1</a:PreviousNoFaultClaimsCount>
				<a:TradingName>First Trading Name</a:TradingName>
			</a:Policy>
			<a:Reserve i:nil="true"/>
			<a:Vehicles>
				<a:Vehicle>
					<a:CategoryOfLoss>CatD</a:CategoryOfLoss>
					<a:Colour>Grey</a:Colour>
					<a:EngineCapacity>1.8</a:EngineCapacity>
					<a:Fuel>Petrol</a:Fuel>
					<a:Make>Seat</a:Make>
					<a:Model>Leon</a:Model>
					<a:Operation>Normal</a:Operation>
					<a:People>
						<a:Person>
							<a:Addresses>
								<a:Address>
									<a:AddressLinkType>Current Address</a:AddressLinkType>
									<a:Building>First Building</a:Building>
									<a:BuildingNumber>1-4</a:BuildingNumber>
									<a:County>First County</a:County>
									<a:EndOfResidency i:nil="true"/>
									<a:Locality>First Locality</a:Locality>
									<a:Operation>Normal</a:Operation>
									<a:PAFAddress>false</a:PAFAddress>
									<a:PostCode>FI0 1ST</a:PostCode>
									<a:StartOfResidency>2008-06-05T09:07:31</a:StartOfResidency>
									<a:Street>First Street</a:Street>
									<a:SubBuilding>Flat 1</a:SubBuilding>
									<a:Town>First Town</a:Town>
								</a:Address>
							</a:Addresses>
							<a:BankAccount>
								<a:AccountNumber/>
								<a:BankName/>
								<a:DatePaymentDetailsTaken i:nil="true"/>
								<a:Operation>Normal</a:Operation>
								<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
								<a:SortCode/>
							</a:BankAccount>
							<a:ClaimInfo i:nil="true"/>
							<a:DateOfBirth>1971-11-11T16:46:13</a:DateOfBirth>
							<a:DrivingLicenseNumber>FIR11111111ST1FI</a:DrivingLicenseNumber>
							<a:EmailAddress>111@firstemail.com</a:EmailAddress>
							<a:FirstName>FirstFirstName</a:FirstName>
							<a:Gender>Male</a:Gender>
							<a:LandlineTelephone>01254111111</a:LandlineTelephone>
							<a:LastName>FirstLastName</a:LastName>
							<a:MiddleName>FirstMiddleName</a:MiddleName>
							<a:MobileTelephone>07111111111</a:MobileTelephone>
							<a:NINumber>FI111111S</a:NINumber>
							<a:Nationality>Poland</a:Nationality>
							<a:Occupation>Plumber</a:Occupation>
							<a:Operation>Normal</a:Operation>
							<a:Organisations>
								<a:Organisation>
									<a:Addresses>
										<a:Address>
											<a:AddressLinkType>Current Address</a:AddressLinkType>
											<a:Building>Second Building</a:Building>
											<a:BuildingNumber>5-8</a:BuildingNumber>
											<a:County>Second County</a:County>
											<a:EndOfResidency i:nil="true"/>
											<a:Locality>Second Locality</a:Locality>
											<a:Operation>Normal</a:Operation>
											<a:PAFAddress>false</a:PAFAddress>
											<a:PostCode>SE2 3ND</a:PostCode>
											<a:StartOfResidency>2000-02-23T09:19:21</a:StartOfResidency>
											<a:Street>Second Street</a:Street>
											<a:SubBuilding>Office 1</a:SubBuilding>
											<a:Town>Second Town</a:Town>
										</a:Address>
									</a:Addresses>
									<a:BankAccount>
										<a:AccountNumber i:nil="true"/>
										<a:BankName i:nil="true"/>
										<a:DatePaymentDetailsTaken i:nil="true"/>
										<a:Operation>Normal</a:Operation>
										<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
										<a:SortCode i:nil="true"/>
									</a:BankAccount>
									<a:Email i:nil="true"/>
									<a:MojCrmNumber i:nil="true"/>
									<a:MojCrmStatus>Unknown</a:MojCrmStatus>
									<a:Operation>Normal</a:Operation>
									<a:OrganisationName>First Solicitor</a:OrganisationName>
									<a:OrganisationPersonRelationship>Solicitor</a:OrganisationPersonRelationship>
									<a:OrganisationType>Solicitor</a:OrganisationType>
									<a:PaymentCard>
										<a:Action>false</a:Action>
										<a:BankName i:nil="true"/>
										<a:DatePaymentDetailsTaken i:nil="true"/>
										<a:ExpiryDate i:nil="true"/>
										<a:HashedCardNumber i:nil="true"/>
										<a:Operation>Normal</a:Operation>
										<a:PaymentCardNumber/>
										<a:PaymentCardType>Unknown</a:PaymentCardType>
										<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
										<a:SortCode i:nil="true"/>
									</a:PaymentCard>
									<a:RegisteredNumber>11111111</a:RegisteredNumber>
									<a:Telephone1 i:nil="true"/>
									<a:Telephone2 i:nil="true"/>
									<a:Telephone3 i:nil="true"/>
									<a:VatNumber>111111111</a:VatNumber>
									<a:Vehicles/>
									<a:WebSite>www.Org1Solicitor.co.uk</a:WebSite>
								</a:Organisation>
							</a:Organisations>
							<a:OtherTelephone>01562 123123</a:OtherTelephone>
							<a:PartyType>Policyholder</a:PartyType>
							<a:PassportNumber>111111112</a:PassportNumber>
							<a:PaymentCard>
								<a:Action>false</a:Action>
								<a:BankName>Lloyds</a:BankName>
								<a:DatePaymentDetailsTaken i:nil="true"/>
								<a:ExpiryDate i:nil="true"/>
								<a:HashedCardNumber i:nil="true"/>
								<a:Operation>Normal</a:Operation>
								<a:PaymentCardNumber>1111########1114</a:PaymentCardNumber>
								<a:PaymentCardType>Credit Card</a:PaymentCardType>
								<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
								<a:SortCode>11-11-12</a:SortCode>
							</a:PaymentCard>
							<a:Salutation>Mr</a:Salutation>
							<a:SubPartyType>Driver</a:SubPartyType>
							<a:WorkTelephone>01384 112112</a:WorkTelephone>
						</a:Person>
						<a:Person>
							<a:Addresses>
								<a:Address>
									<a:AddressLinkType>Current Address</a:AddressLinkType>
									<a:Building>First Building</a:Building>
									<a:BuildingNumber>1-4</a:BuildingNumber>
									<a:County>First County</a:County>
									<a:EndOfResidency i:nil="true"/>
									<a:Locality>First Locality</a:Locality>
									<a:Operation>Normal</a:Operation>
									<a:PAFAddress>false</a:PAFAddress>
									<a:PostCode>FI0 1ST</a:PostCode>
									<a:StartOfResidency i:nil="true"/>
									<a:Street>First Street</a:Street>
									<a:SubBuilding>Flat 1</a:SubBuilding>
									<a:Town>First Town</a:Town>
								</a:Address>
							</a:Addresses>
							<a:BankAccount>
								<a:AccountNumber>14141414</a:AccountNumber>
								<a:BankName>Santander</a:BankName>
								<a:DatePaymentDetailsTaken i:nil="true"/>
								<a:Operation>Normal</a:Operation>
								<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
								<a:SortCode>14-41-14</a:SortCode>
							</a:BankAccount>
							<a:ClaimInfo i:nil="true"/>
							<a:DateOfBirth>1972-12-12T10:51:07</a:DateOfBirth>
							<a:DrivingLicenseNumber i:nil="true"/>
							<a:EmailAddress i:nil="true"/>
							<a:FirstName>SecondFirstName</a:FirstName>
							<a:Gender>Female</a:Gender>
							<a:LandlineTelephone i:nil="true"/>
							<a:LastName>SecondLastName</a:LastName>
							<a:MiddleName>SecondMiddleName</a:MiddleName>
							<a:MobileTelephone i:nil="true"/>
							<a:NINumber i:nil="true"/>
							<a:Nationality>Poland</a:Nationality>
							<a:Occupation>Lap Dancer</a:Occupation>
							<a:Operation>Normal</a:Operation>
							<a:Organisations/>
							<a:OtherTelephone i:nil="true"/>
							<a:PartyType>Insured</a:PartyType>
							<a:PassportNumber i:nil="true"/>
							<a:PaymentCard>
								<a:Action>false</a:Action>
								<a:BankName i:nil="true"/>
								<a:DatePaymentDetailsTaken i:nil="true"/>
								<a:ExpiryDate i:nil="true"/>
								<a:HashedCardNumber i:nil="true"/>
								<a:Operation>Normal</a:Operation>
								<a:PaymentCardNumber/>
								<a:PaymentCardType>Unknown</a:PaymentCardType>
								<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
								<a:SortCode i:nil="true"/>
							</a:PaymentCard>
							<a:Salutation>Miss</a:Salutation>
							<a:SubPartyType>Passenger</a:SubPartyType>
							<a:WorkTelephone i:nil="true"/>
						</a:Person>
						<a:Person>
							<a:Addresses/>
							<a:BankAccount>
								<a:AccountNumber/>
								<a:BankName/>
								<a:DatePaymentDetailsTaken i:nil="true"/>
								<a:Operation>Normal</a:Operation>
								<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
								<a:SortCode/>
							</a:BankAccount>
							<a:ClaimInfo i:nil="true"/>
							<a:DateOfBirth i:nil="true"/>
							<a:DrivingLicenseNumber i:nil="true"/>
							<a:EmailAddress i:nil="true"/>
							<a:FirstName>FifthFirstName</a:FirstName>
							<a:Gender>Unknown</a:Gender>
							<a:LandlineTelephone i:nil="true"/>
							<a:LastName>FifthLastName</a:LastName>
							<a:MiddleName i:nil="true"/>
							<a:MobileTelephone i:nil="true"/>
							<a:NINumber i:nil="true"/>
							<a:Nationality i:nil="true"/>
							<a:Occupation i:nil="true"/>
							<a:Operation>Normal</a:Operation>
							<a:Organisations/>
							<a:OtherTelephone i:nil="true"/>
							<a:PartyType>Paid Policy</a:PartyType>
							<a:PassportNumber i:nil="true"/>
							<a:PaymentCard>
								<a:Action>false</a:Action>
								<a:BankName>Bank of Scotland</a:BankName>
								<a:DatePaymentDetailsTaken i:nil="true"/>
								<a:ExpiryDate i:nil="true"/>
								<a:HashedCardNumber i:nil="true"/>
								<a:Operation>Normal</a:Operation>
								<a:PaymentCardNumber>4161########1613</a:PaymentCardNumber>
								<a:PaymentCardType>Debit Card</a:PaymentCardType>
								<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
								<a:SortCode>83-87-28</a:SortCode>
							</a:PaymentCard>
							<a:Salutation>Mr</a:Salutation>
							<a:SubPartyType>Unknown</a:SubPartyType>
							<a:WorkTelephone i:nil="true"/>
						</a:Person>
					</a:People>
					<a:Transmission>Manual</a:Transmission>
					<a:VIN>FIRSTVIN1</a:VIN>
					<a:VehicleInvolvementGroup>Insured Vehicle</a:VehicleInvolvementGroup>
					<a:VehicleRegistration>PE01 FIR</a:VehicleRegistration>
					<a:VehicleType>Car</a:VehicleType>
				</a:Vehicle>
				<a:Vehicle>
					<a:CategoryOfLoss>CatB</a:CategoryOfLoss>
					<a:Colour>Black</a:Colour>
					<a:EngineCapacity>1.4</a:EngineCapacity>
					<a:Fuel>Diesel</a:Fuel>
					<a:Make>VW</a:Make>
					<a:Model>Golf</a:Model>
					<a:Operation>Normal</a:Operation>
					<a:People>
						<a:Person>
							<a:Addresses/>
							<a:BankAccount>
								<a:AccountNumber>87459311</a:AccountNumber>
								<a:BankName>Cyprus</a:BankName>
								<a:DatePaymentDetailsTaken i:nil="true"/>
								<a:Operation>Normal</a:Operation>
								<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
								<a:SortCode>83-43-00</a:SortCode>
							</a:BankAccount>
							<a:ClaimInfo i:nil="true"/>
							<a:DateOfBirth>1983-01-13T16:06:22</a:DateOfBirth>
							<a:DrivingLicenseNumber i:nil="true"/>
							<a:EmailAddress i:nil="true"/>
							<a:FirstName>ThirdFirstName</a:FirstName>
							<a:Gender>Female</a:Gender>
							<a:LandlineTelephone i:nil="true"/>
							<a:LastName>ThirdLastName</a:LastName>
							<a:MiddleName>ThirdMiddleName</a:MiddleName>
							<a:MobileTelephone i:nil="true"/>
							<a:NINumber i:nil="true"/>
							<a:Nationality>Turkey</a:Nationality>
							<a:Occupation>Miner</a:Occupation>
							<a:Operation>Normal</a:Operation>
							<a:Organisations>
								<a:Organisation>
									<a:Addresses/>
									<a:BankAccount>
										<a:AccountNumber i:nil="true"/>
										<a:BankName i:nil="true"/>
										<a:DatePaymentDetailsTaken i:nil="true"/>
										<a:Operation>Normal</a:Operation>
										<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
										<a:SortCode i:nil="true"/>
									</a:BankAccount>
									<a:Email>Org2@Repairer.com</a:Email>
									<a:MojCrmNumber>1000100011</a:MojCrmNumber>
									<a:MojCrmStatus>Unknown</a:MojCrmStatus>
									<a:Operation>Normal</a:Operation>
									<a:OrganisationName>First Repairer</a:OrganisationName>
									<a:OrganisationPersonRelationship>Repairer</a:OrganisationPersonRelationship>
									<a:OrganisationType>Unknown</a:OrganisationType>
									<a:PaymentCard>
										<a:Action>false</a:Action>
										<a:BankName i:nil="true"/>
										<a:DatePaymentDetailsTaken i:nil="true"/>
										<a:ExpiryDate i:nil="true"/>
										<a:HashedCardNumber i:nil="true"/>
										<a:Operation>Normal</a:Operation>
										<a:PaymentCardNumber/>
										<a:PaymentCardType>Unknown</a:PaymentCardType>
										<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
										<a:SortCode i:nil="true"/>
									</a:PaymentCard>
									<a:RegisteredNumber>12121212</a:RegisteredNumber>
									<a:Telephone1>01772424242</a:Telephone1>
									<a:Telephone2>01682 568956</a:Telephone2>
									<a:Telephone3>01952 988254</a:Telephone3>
									<a:VatNumber>121212121</a:VatNumber>
									<a:Vehicles/>
									<a:WebSite i:nil="true"/>
								</a:Organisation>
							</a:Organisations>
							<a:OtherTelephone i:nil="true"/>
							<a:PartyType>Third Party</a:PartyType>
							<a:PassportNumber i:nil="true"/>
							<a:PaymentCard>
								<a:Action>false</a:Action>
								<a:BankName i:nil="true"/>
								<a:DatePaymentDetailsTaken i:nil="true"/>
								<a:ExpiryDate i:nil="true"/>
								<a:HashedCardNumber i:nil="true"/>
								<a:Operation>Normal</a:Operation>
								<a:PaymentCardNumber/>
								<a:PaymentCardType>Unknown</a:PaymentCardType>
								<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
								<a:SortCode i:nil="true"/>
							</a:PaymentCard>
							<a:Salutation>Mrs</a:Salutation>
							<a:SubPartyType>Driver</a:SubPartyType>
							<a:WorkTelephone i:nil="true"/>
						</a:Person>
					</a:People>
					<a:Transmission>Unknown</a:Transmission>
					<a:VIN>SECONDVIN2</a:VIN>
					<a:VehicleInvolvementGroup>Third Party Vehicle</a:VehicleInvolvementGroup>
					<a:VehicleRegistration>SE02 OND</a:VehicleRegistration>
					<a:VehicleType>Unknown</a:VehicleType>
				</a:Vehicle>
			</a:Vehicles>
		</a:Claim>
		<a:Claim>
			<a:ClaimNumber>868555</a:ClaimNumber>
			<a:ClaimType>Motor</a:ClaimType>
			<a:ExternalServices i:nil="true"/>
			<a:IncidentDate>2012-10-24T16:26:57</a:IncidentDate>
			<a:MotorClaimInfo i:nil="true"/>
			<a:Operation>Normal</a:Operation>
			<a:Organisations>
				<a:Organisation>
					<a:Addresses/>
					<a:BankAccount>
						<a:AccountNumber i:nil="true"/>
						<a:BankName i:nil="true"/>
						<a:DatePaymentDetailsTaken i:nil="true"/>
						<a:Operation>Normal</a:Operation>
						<a:PolicyPaymentType>Direct Debit</a:PolicyPaymentType>
						<a:SortCode i:nil="true"/>
					</a:BankAccount>
					<a:Email i:nil="true"/>
					<a:MojCrmNumber i:nil="true"/>
					<a:MojCrmStatus>Unknown</a:MojCrmStatus>
					<a:Operation>Normal</a:Operation>
					<a:OrganisationName>4 Org Policyholder</a:OrganisationName>
					<a:OrganisationPersonRelationship>Unknown</a:OrganisationPersonRelationship>
					<a:OrganisationType>Policy Holder</a:OrganisationType>
					<a:PaymentCard>
						<a:Action>false</a:Action>
						<a:BankName>HSBC</a:BankName>
						<a:DatePaymentDetailsTaken i:nil="true"/>
						<a:ExpiryDate i:nil="true"/>
						<a:HashedCardNumber i:nil="true"/>
						<a:Operation>Normal</a:Operation>
						<a:PaymentCardNumber>5698########5214</a:PaymentCardNumber>
						<a:PaymentCardType>Debit Card</a:PaymentCardType>
						<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
						<a:SortCode>15-98-19</a:SortCode>
					</a:PaymentCard>
					<a:RegisteredNumber i:nil="true"/>
					<a:Telephone1 i:nil="true"/>
					<a:Telephone2 i:nil="true"/>
					<a:Telephone3 i:nil="true"/>
					<a:VatNumber>456667745</a:VatNumber>
					<a:Vehicles/>
					<a:WebSite i:nil="true"/>
				</a:Organisation>
			</a:Organisations>
			<a:PaymentsToDate i:nil="true"/>
			<a:Policy>
				<a:Broker i:nil="true"/>
				<a:CoverType>Third Party, Fire and Theft</a:CoverType>
				<a:Operation>Normal</a:Operation>
				<a:PolicyEndDate i:nil="true"/>
				<a:PolicyNumber>3569874</a:PolicyNumber>
				<a:PolicyStartDate i:nil="true"/>
				<a:PolicyType>Commercial Motor</a:PolicyType>
				<a:Premium>5000</a:Premium>
				<a:PreviousFaultClaimsCount>0</a:PreviousFaultClaimsCount>
				<a:PreviousNoFaultClaimsCount>0</a:PreviousNoFaultClaimsCount>
				<a:TradingName i:nil="true"/>
			</a:Policy>
			<a:Reserve i:nil="true"/>
			<a:Vehicles>
				<a:Vehicle>
					<a:CategoryOfLoss>CatC</a:CategoryOfLoss>
					<a:Colour>Unknown</a:Colour>
					<a:EngineCapacity>2500</a:EngineCapacity>
					<a:Fuel>Unknown</a:Fuel>
					<a:Make i:nil="true"/>
					<a:Model i:nil="true"/>
					<a:Operation>Normal</a:Operation>
					<a:People>
						<a:Person>
							<a:Addresses/>
							<a:BankAccount>
								<a:AccountNumber i:nil="true"/>
								<a:BankName i:nil="true"/>
								<a:DatePaymentDetailsTaken i:nil="true"/>
								<a:Operation>Normal</a:Operation>
								<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
								<a:SortCode i:nil="true"/>
							</a:BankAccount>
							<a:ClaimInfo i:nil="true"/>
							<a:DateOfBirth>1970-09-01T14:49:06</a:DateOfBirth>
							<a:DrivingLicenseNumber i:nil="true"/>
							<a:EmailAddress i:nil="true"/>
							<a:FirstName>FirstNamedDriver6</a:FirstName>
							<a:Gender>Unknown</a:Gender>
							<a:LandlineTelephone i:nil="true"/>
							<a:LastName>LastNamedDriver</a:LastName>
							<a:MiddleName>MiddleNamedDriver</a:MiddleName>
							<a:MobileTelephone i:nil="true"/>
							<a:NINumber i:nil="true"/>
							<a:Nationality i:nil="true"/>
							<a:Occupation i:nil="true"/>
							<a:Operation>Normal</a:Operation>
							<a:Organisations/>
							<a:OtherTelephone i:nil="true"/>
							<a:PartyType>Insured</a:PartyType>
							<a:PassportNumber i:nil="true"/>
							<a:PaymentCard>
								<a:Action>false</a:Action>
								<a:BankName i:nil="true"/>
								<a:DatePaymentDetailsTaken i:nil="true"/>
								<a:ExpiryDate i:nil="true"/>
								<a:HashedCardNumber i:nil="true"/>
								<a:Operation>Normal</a:Operation>
								<a:PaymentCardNumber/>
								<a:PaymentCardType>Unknown</a:PaymentCardType>
								<a:PolicyPaymentType>Unknown</a:PolicyPaymentType>
								<a:SortCode i:nil="true"/>
							</a:PaymentCard>
							<a:Salutation>Unknown</a:Salutation>
							<a:SubPartyType>Driver</a:SubPartyType>
							<a:WorkTelephone i:nil="true"/>
						</a:Person>
					</a:People>
					<a:Transmission>Unknown</a:Transmission>
					<a:VIN i:nil="true"/>
					<a:VehicleInvolvementGroup>Insured Vehicle</a:VehicleInvolvementGroup>
					<a:VehicleRegistration>OP12YYF</a:VehicleRegistration>
					<a:VehicleType>Unknown</a:VehicleType>
				</a:Vehicle>
			</a:Vehicles>
		</a:Claim>
	</Claims>
</ClaimBatch>