﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler" />
    <section name="pipelineConfiguration" type="MDA.Pipeline.Config.PipelineConfiguration, MDA.Pipeline.Config, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <!--<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />-->
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="RulesEntities" connectionString="metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=uknewsql04;initial catalog=Rules;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="MdaDbContext" connectionString="metadata=res://*/MdaModel.csdl|res://*/MdaModel.ssdl|res://*/MdaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=uknewsql04;initial catalog=MDA;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="PAFDbContext" connectionString="data Source=uknewsql04;Initial Catalog=PAF;User ID=SVC-ADA-PAFUser;Password=p@ssw0rd;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="UploadFilePath" value="d:\temp\uploads" />
    <add key="TraceFilePath" value="d\temp\trace" />
    <add key="ReportingServicePath" value="http://uknewsql04/ReportServer/ReportExecution2005.asmx" />
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="DeleteUploadedFiles" value="False" />
    <add key="CurrentADAOneVersion" value="V1" />
    <add key="TraceScoringEntities" value="True" />
    <add key="TracePipeline" value="True" />
    <add key="UseJsonForClaims" value="True" />
    <add key="UseJsonForScores" value="False" />
    <add key="RecordTimingMetrics" value="False"/>
    <add key="ProxyUsername" value="intelproxy" />
    <add key="ProxyPassword" value="1ntelPr0xy" />
    <add key="ProxyUserDomain" value="knet" />
    <add key="ProxyServerAndPort" value="http://192.168.200.222:8080" />
    <add key="DetectAndSkipDuplicateClaims" value="false" />
    <add key="ReturnDummyReports" value="false" />
    <add key="Level1DummyReportPath" value="c:\temp\DummyReport.pdf" />
    <add key="BatchDummyReportPath" value="c:\temp\DummyBatchReport.pdf" />
    <add key="TracesmartServiceNameInDb" value="Tracesmart" />
    <add key="CompHouseServiceNameInDb" value="Companies House" />
    <add key="CueServiceNameInDb" value="Cue" />
    <add key="ThirdPartyRetrySleepTimeMs" value="10000" />
    <add key="ThirdPartyRetryLimit" value="5" />
    <add key="BackupDbPath" value="" />
    <!--NOTE: This is path on DB Server, not local. set as "" is want to use default local sql server path-->
    <add key="BackupDbFolder" value="#" />
    <!--the path to append to the folder, use "#" to use the database name.  yyy-mm-dd folder created under this folder-->
    <add key="PerformDbBackups" value="false" />
    <!--if key missing or false no backups are performed-->
    <add key="SyncCommandTimeout" value="6000" />
    <add key="DedupeCommandTimeout" value="1200" />
    <add key="ReadingCommandTimeout" value="6000" />
    <add key="BackupCommandTimeout" value="6000" />
    <add key="MappingCommandTimeout" value="600" />
    <add key="FetchFileCommandTimeout" value="6000" />
    <add key="LoadingCommandTimeout" value="240" />
    <add key="ExternalCommandTimeout" value="120" />
    <add key="ScoringCommandTimeout" value="60" />
  </appSettings>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
      <file type="log4net.Util.PatternString" value="c:\temp\trace\ADA-Trace.log" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date - %message%newline" />
      </layout>
    </appender>
    <!-- Setup the root category, add the appenders and set the default level (INFO, WARN, ERROR and FATAL)-->
    <root>
      <level value="INFO" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <!-- Specify the level for some specific categories -->
    <logger name="ADA.Logging">
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </logger>
  </log4net>
  <pipelineConfiguration xmlns="MDA.Pipeline.Config">
    <pipelineAssembly typeName="MDA.Pipeline.Pipeline, MDA.Pipeline, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <scoreClaimsWithLiveRules value="false" />
    <submitDirectFromPipeline value="false" />
    <scoreDirectFromPipeline value="false" />
    <traceLoading value="true" />
    <traceScoring value="true" />
    <traceScore value="true" />
    <dbConnections>
      <databaseContext clientId="0" connectionString="metadata=res://*/MdaModel.csdl|res://*/MdaModel.ssdl|res://*/MdaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=uknewsql04;initial catalog=MDA;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    </dbConnections>
    <policyPipelines>
      <policyType policyType="DeDupe">
        <defaultClientModules>
          <addressAssembly typeName="MDA.AddressService.KeoghsPAF.AddressService, MDA.AddressService.KeoghsPAF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <claimAssembly typeName="MDA.ClaimService.Motor.ClaimService, MDA.ClaimService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <mappingAssembly typeName="MDA.MappingService.Standard.Motor.FileMapping, MDA.MappingService.Standard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <matchingAssembly typeName="MDA.MatchingService.SQL.MatchingService, MDA.MatchingService.SQL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <verificationAssembly typeName="MDA.VerificationService.Standard.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <validationAssembly typeName="MDA.VerificationService.DetailedValidation, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <cleansingAssembly typeName="MDA.CleansingService.Motor.CleansingService, MDA.CleansingService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <clientAssembly typeName="MDA.ClientService.Impl.Default.ClientServices, MDA.ClientService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        </defaultClientModules>
        <customClientModules>
          <clientModule clientId="0">
          </clientModule>
        </customClientModules>
      </policyType>
      <policyType policyType="Motor">
        <defaultClientModules>
          <externalServices>
            <externalService name="Tracesmart" id="1" typeName="MDA.TracesmartService.Mock.TracesmartService, MDA.TracesmartService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <externalService name="Companies House" id="2" typeName="MDA.CompHouseService.Mock.CompHouseService, MDA.CompHouseService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <externalService name="Cue" id="3" submitAsBatch="true" clientId="6" typeName="MDA.CueService.Mock.CueService, MDA.CueService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </externalServices>
          <addressAssembly typeName="MDA.AddressService.KeoghsPAF.AddressService, MDA.AddressService.KeoghsPAF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <claimAssembly typeName="MDA.ClaimService.Motor.ClaimService, MDA.ClaimService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <mappingAssembly typeName="MDA.MappingService.Standard.Motor.FileMapping, MDA.MappingService.Standard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <matchingAssembly typeName="MDA.MatchingService.SQL.MatchingService, MDA.MatchingService.SQL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <verificationAssembly typeName="MDA.VerificationService.Standard.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <validationAssembly typeName="MDA.VerificationService.DetailedValidation, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <cleansingAssembly typeName="MDA.CleansingService.Motor.CleansingService, MDA.CleansingService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          <clientAssembly typeName="MDA.ClientService.Impl.Default.ClientServices, MDA.ClientService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        </defaultClientModules>
        <customClientModules>
          <clientModule clientId="0">
            <externalServices>
              <externalService name="Tracesmart" id="1" typeName="MDA.TracesmartService.Mock.TracesmartService, MDA.TracesmartService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
              <externalService name="Companies House" id="2" typeName="MDA.CompHouseService.Mock.CompHouseService, MDA.CompHouseService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
              <externalService name="Cue" id="3" submitAsBatch="true" clientId="6" typeName="MDA.CueService.Mock.CueService, MDA.CueService.Mock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </externalServices>
          </clientModule>
          <clientModule clientId="1">
            <mappingAssembly typeName="MDA.MappingService.FirstCentral.Motor.FileMapping, MDA.MappingService.FirstCentral, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.FirstCentral.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="2">
            <mappingAssembly typeName="MDA.MappingService.CH1.Motor.FileMapping, MDA.MappingService.CH1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.CH1.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="3">
            <mappingAssembly typeName="MDA.MappingService.CoOp.Motor.FileMapping, MDA.MappingService.CoOp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.CoOp.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="4">
            <mappingAssembly typeName="MDA.MappingService.Sabre.Motor.FileMapping, MDA.MappingService.Sabre, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.Sabre.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="5">
            <!--<monitoredFolder sourceFolder="c:\temp\clifftest" wildcard ="*.xml" settleTime="5" batchSize="100" postOp="Archive" archiveFolder="c:\temp\clifftest\archive"/>-->
            <mappingAssembly typeName="MDA.MappingService.Liberty.Motor.FileMapping, MDA.MappingService.Liberty, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.LibertyUtility.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="6">
            <mappingAssembly typeName="MDA.MappingService.Cue.Motor.FileMapping, MDA.MappingService.Cue, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.Cue.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="8">
            <mappingAssembly typeName="MDA.MappingService.FirstGroup.FirstGroupFileMapping, MDA.MappingService.FirstGroup, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.FirstGroupFileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="9">
            <mappingAssembly typeName="MDA.MappingService.Allianz.AllianzFileMapping, MDA.MappingService.Allianz, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.AllianzFileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="10">
            <mappingAssembly typeName="MDA.MappingService.DLG.Motor.FileMapping, MDA.MappingService.DLG, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.DLG.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="11">
            <mappingAssembly typeName="MDA.MappingService.Covea.Motor.FileMapping, MDA.MappingService.Covea, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.Covea.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="12">
            <mappingAssembly typeName="MDA.MappingService.Endsleigh.Motor.FileMapping, MDA.MappingService.Endsleigh, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.Endsleigh.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="13">
            <mappingAssembly typeName="MDA.MappingService.KeoghsCH.Motor.FileMapping, MDA.MappingService.KeoghsCH, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="14">
            <mappingAssembly typeName="MDA.MappingService.KeoghsCH.Motor.FileMapping, MDA.MappingService.KeoghsCH, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.KeoghsCH.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
          <clientModule clientId="15">
            <mappingAssembly typeName="MDA.MappingService.Service.Motor.FileMapping, MDA.MappingService.Service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            <verificationAssembly typeName="MDA.VerificationService.Service.Motor.FileVerification, MDA.VerificationService.Impl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </clientModule>
        </customClientModules>
      </policyType>
    </policyPipelines>
  </pipelineConfiguration>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IADATransferService" closeTimeout="00:010:00" receiveTimeout="00:59:00" sendTimeout="00:59:00" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" transferMode="Streamed">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="iduBinding" maxReceivedMessageSize="262144">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <services>
      <service behaviorConfiguration="debug" name="MDA.WCF.TransferServices.ADATransferServices">
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IADATransferService" contract="MDA.WCF.TransferServices.IADATransferServices" />
        <!--<host>
          <timeouts openTimeout="00:59:00" />
        </host>-->
      </service>
    </services>
    <client>
      <endpoint address="https://demo.iduws.tracesmart.co.uk/v3.1/index.php" binding="basicHttpBinding" bindingConfiguration="iduBinding" contract="TMServiceReference.iduPort" name="iduPort" />
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior name="debug">
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.net>
    <defaultProxy enabled="true" useDefaultCredentials="false">
      <module type="MDA.Common.Proxy.MyProxy, MDA.Common.Proxy" />
      <bypasslist>
        <add address="192\.168\.\d{1,3}\.\d{1,3}" />
      </bypasslist>
    </defaultProxy>
  </system.net>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <!--<dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>-->
    </assemblyBinding>
  </runtime>
  <!--<entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>-->
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>