﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MDA.Mapping.Eldon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\ukboldat05\projectvf\Projects\12.089 Intel\Analysis\Onboarding\Eldon\Resource</Value>
    </Setting>
  </Settings>
</SettingsFile>