﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F8CB2A1B-AA5D-4CE5-A796-67F88F4A5A06}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ADAServices.Impl</RootNamespace>
    <AssemblyName>ADAServices.Impl</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>doc\ADAServices.Impl.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ADAServices.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADAService.Translator\ADAServices.Translator.csproj">
      <Project>{57eb360c-6d7a-4874-b284-6759a3e334e0}</Project>
      <Name>ADAServices.Translator</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\ADAServices.Interface\ADAServices.Interface.csproj">
      <Project>{14ca47ea-8d9e-4740-920b-6bf570ea5d31}</Project>
      <Name>ADAServices.Interface</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.FileModel\MDA.Common.FileModel.csproj">
      <Project>{1edddd53-376b-4db9-948d-cb1c0ac75612}</Project>
      <Name>MDA.Common.FileModel</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common.Server\MDA.Common.Server.csproj">
      <Project>{1297dc41-4efc-4bae-bc5b-efbabbce927f}</Project>
      <Name>MDA.Common.Server</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Common\MDA.Common.csproj">
      <Project>{0fc99c35-7fa4-4f49-96d0-78f8aabdf31a}</Project>
      <Name>MDA.Common</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.CueService\MDA.CueService.csproj">
      <Project>{ef262c15-4889-4623-a74a-92addba1c061}</Project>
      <Name>MDA.CueService</Name>
    </ProjectReference>
    <ProjectReference Include="..\MDA.DAL\MDA.DAL.csproj">
      <Project>{c49c190a-bac2-41ea-a1e8-4ec4942794db}</Project>
      <Name>MDA.DAL</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Pipeline.Model\MDA.Pipeline.Model.csproj">
      <Project>{404f3c3e-c95c-44cc-9622-aff33a33c0b0}</Project>
      <Name>MDA.Pipeline.Model</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.Pipeline\MDA.Pipeline.csproj">
      <Project>{c8e0aa8f-e378-49a1-bf44-e9e2a5d33249}</Project>
      <Name>MDA.Pipeline</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MDA.RiskService\MDA.RiskService.csproj">
      <Project>{5bb23867-c72b-4895-8dc4-c68c23fcb42c}</Project>
      <Name>MDA.RiskService</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\ReportService\MDA.ReportService.csproj">
      <Project>{bc95407d-e6f3-49ee-849a-6fe31e1155a4}</Project>
      <Name>MDA.ReportService</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>