<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.keoghs.co.uk/ADA" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ADATransferServices" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://www.keoghs.co.uk/ADA" location="http://localhost:8001/ADATransferServicesV1/ADATransferServices.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="BasicHttpBinding_IADATransferServices" type="i0:IADATransferServices">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="UploadBatchOfClaimsFile">
      <soap:operation soapAction="http://www.keoghs.co.uk/ADA/IADATransferServices/UploadBatchOfClaimsFile" style="document" />
      <wsdl:input name="RemoteFileInfo">
        <soap:header message="i0:RemoteFileInfo_Headers" part="BatchEntityType" use="literal" />
        <soap:header message="i0:RemoteFileInfo_Headers" part="ClientBatchReference" use="literal" />
        <soap:header message="i0:RemoteFileInfo_Headers" part="ClientId" use="literal" />
        <soap:header message="i0:RemoteFileInfo_Headers" part="FileLength" use="literal" />
        <soap:header message="i0:RemoteFileInfo_Headers" part="FileName" use="literal" />
        <soap:header message="i0:RemoteFileInfo_Headers" part="MimeType" use="literal" />
        <soap:header message="i0:RemoteFileInfo_Headers" part="UserId" use="literal" />
        <soap:header message="i0:RemoteFileInfo_Headers" part="Who" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLevel1ReportStream">
      <soap:operation soapAction="http://www.keoghs.co.uk/ADA/IADATransferServices/GetLevel1ReportStream" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLevel2ReportStream">
      <soap:operation soapAction="http://www.keoghs.co.uk/ADA/IADATransferServices/GetLevel2ReportStream" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBatchReportStream">
      <soap:operation soapAction="http://www.keoghs.co.uk/ADA/IADATransferServices/GetBatchReportStream" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ADATransferServices">
    <wsdl:port name="BasicHttpBinding_IADATransferServices" binding="tns:BasicHttpBinding_IADATransferServices">
      <soap:address location="http://localhost:8001/ADATransferServicesV1/ADATransferServices.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>