﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="EWSInsuranceServiceSoap11">
                    <security mode="Transport" />
                </binding>
                <binding name="EWSInsuranceServiceSoap111" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://claims.uk.equifax.com/claim-service/insuranceService/"
                binding="basicHttpBinding" bindingConfiguration="EWSInsuranceServiceSoap11"
                contract="EquifaxServiceReference.EWSInsuranceService" name="EWSInsuranceServiceSoap11" />
        </client>
    </system.serviceModel>
</configuration>